nohup: ignoring input
Running cfg_SP1-tecno-teste.yml...

diff model with same name
A. [classroom] LDSS-2508-1 (Matched)
   [model] TECNOv2 (New)
   For ('train', 'process', 'eval')

   Warning: Skipping annotation for 96c7 (./data/LDSS-local/annotations/96c7.json not found)
   Skipping hidden file _becb
   Skipping hidden file .DS_Store
   Skipping hidden file _2e98
   Skipping hidden file _d699
   Warning: Skipping annotation for b5bf (./data/LDSS-local/annotations/b5bf.json not found)

   A new labels.csv was created ./data/LDSS-local/labels/single-phase-top1.csv

B. [dataset] LDSS-local (#134498)
   [label type] single-phase-top1
   [preprocessing] imagenet-dynaug
   [classes] #6 (Unbalanced) ['0Act-0Obj', '0Obj-Rep', 'Dis-Pro', 'Dis-Vau', 'Fix-Pro', 'Fix-Vau']
   [weights] [tensor([0.3846, 0.6755, 1.0557, 0.2113, 3.4933, 0.1796])]
   [phases] #6  ['0Act-0Obj', '0Obj-Rep', 'Dis-Pro', 'Dis-Vau', 'Fix-Pro', 'Fix-Vau'] 

C. [training] start on [device] cpu
   [folds] #7 [epochs] #100 [batch sizes] s32 / t1
   [criterions] [CrossEntropyLoss()] w/ weights [tensor([0.3846, 0.6755, 1.0557, 0.2113, 3.4933, 0.1796])]
   [headtype] [6] 

  Fold 1 splits:
	train ['26d9', '315a', '436c', '5238', 'a909', 'b670', 'b71b', 'e6a9', 'e8d3', 'e8d7']
	valid ['a334', 'f63b']
	test ['cf7c']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f1-0.66.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([708, 16, 2048])
	[labels] [torch.Size([708, 16])]
	[idx] torch.Size([708, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv2_f1
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.2024
	  [B4]  scr: 0.1096
	  [B7]  scr: 0.0660
	  [B10]  scr: 0.0575
     V
	  [B1]  scr: 0.0148
	  [B2]  scr: 0.0145
Train Loss: 3.587764	Valid Loss: 3.447943

* New best model (valid loss): inf --> 3.4479 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.2113
	  [B4]  scr: 0.2154
	  [B7]  scr: 0.2463
	  [B10]  scr: 0.2623
     V
	  [B1]  scr: 0.1627
	  [B2]  scr: 0.2140
Train Loss: 3.285953	Valid Loss: 3.146301

* New best model (valid loss): 3.4479 --> 3.1463 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.4634
	  [B4]  scr: 0.4122
	  [B7]  scr: 0.4453
	  [B10]  scr: 0.4578
     V
	  [B1]  scr: 0.5479
	  [B2]  scr: 0.5730
Train Loss: 2.957070	Valid Loss: 2.922628

* New best model (valid loss): 3.1463 --> 2.9226 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.5537
	  [B4]  scr: 0.5350
	  [B7]  scr: 0.5422
	  [B10]  scr: 0.5366
     V
	  [B1]  scr: 0.4671
	  [B2]  scr: 0.4708
Train Loss: 2.703344	Valid Loss: 2.662256

* New best model (valid loss): 2.9226 --> 2.6623 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.5353
	  [B4]  scr: 0.4393
	  [B7]  scr: 0.4502
	  [B10]  scr: 0.4714
     V
	  [B1]  scr: 0.5910
	  [B2]  scr: 0.5881
Train Loss: 2.372583	Valid Loss: 2.420439

* New best model (valid loss): 2.6623 --> 2.4204 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.6612
	  [B4]  scr: 0.6626
	  [B7]  scr: 0.5569
	  [B10]  scr: 0.5471
     V
	  [B1]  scr: 0.6222
	  [B2]  scr: 0.5802
Train Loss: 2.112846	Valid Loss: 2.043054

* New best model (valid loss): 2.4204 --> 2.0431 *

-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.5877
	  [B4]  scr: 0.6694
	  [B7]  scr: 0.6695
	  [B10]  scr: 0.6487
     V
	  [B1]  scr: 0.4881
	  [B2]  scr: 0.5107
Train Loss: 1.883955	Valid Loss: 2.161136
-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.6503
	  [B4]  scr: 0.5622
	  [B7]  scr: 0.5667
	  [B10]  scr: 0.6074
     V
	  [B1]  scr: 0.6337
	  [B2]  scr: 0.6040
Train Loss: 1.772188	Valid Loss: 2.437237
-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.6879
	  [B4]  scr: 0.6700
	  [B7]  scr: 0.6364
	  [B10]  scr: 0.6413
     V
	  [B1]  scr: 0.6936
	  [B2]  scr: 0.6808
Train Loss: 1.616111	Valid Loss: 1.997805

* New best model (valid loss): 2.0431 --> 1.9978 *

-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.7587
	  [B4]  scr: 0.7514
	  [B7]  scr: 0.7288
	  [B10]  scr: 0.7287
     V
	  [B1]  scr: 0.6156
	  [B2]  scr: 0.6174
Train Loss: 1.433344	Valid Loss: 2.001764
-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.7705
	  [B4]  scr: 0.7722
	  [B7]  scr: 0.7466
	  [B10]  scr: 0.7455
     V
	  [B1]  scr: 0.6523
	  [B2]  scr: 0.6931
Train Loss: 1.329860	Valid Loss: 1.921072

* New best model (valid loss): 1.9978 --> 1.9211 *

-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.7717
	  [B4]  scr: 0.7539
	  [B7]  scr: 0.7418
	  [B10]  scr: 0.7511
     V
	  [B1]  scr: 0.7069
	  [B2]  scr: 0.6742
Train Loss: 1.328052	Valid Loss: 1.792246

* New best model (valid loss): 1.9211 --> 1.7922 *

-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.8234
	  [B4]  scr: 0.7738
	  [B7]  scr: 0.7717
	  [B10]  scr: 0.7699
     V
	  [B1]  scr: 0.5819
	  [B2]  scr: 0.6272
Train Loss: 1.193669	Valid Loss: 1.941966
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.7205
	  [B4]  scr: 0.7436
	  [B7]  scr: 0.7863
	  [B10]  scr: 0.7800
     V
	  [B1]  scr: 0.6186
	  [B2]  scr: 0.6529
Train Loss: 1.178003	Valid Loss: 1.712387

* New best model (valid loss): 1.7922 --> 1.7124 *

-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.8294
	  [B4]  scr: 0.7181
	  [B7]  scr: 0.7515
	  [B10]  scr: 0.7743
     V
	  [B1]  scr: 0.6253
	  [B2]  scr: 0.6707
Train Loss: 1.125101	Valid Loss: 1.979406
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.8470
	  [B4]  scr: 0.8051
	  [B7]  scr: 0.8127
	  [B10]  scr: 0.8077
     V
	  [B1]  scr: 0.7378
	  [B2]  scr: 0.7472
Train Loss: 1.005258	Valid Loss: 1.642610

* New best model (valid loss): 1.7124 --> 1.6426 *

-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8471
	  [B4]  scr: 0.8322
	  [B7]  scr: 0.8256
	  [B10]  scr: 0.8233
     V
	  [B1]  scr: 0.7259
	  [B2]  scr: 0.7577
Train Loss: 0.942363	Valid Loss: 1.580165

* New best model (valid loss): 1.6426 --> 1.5802 *

-------------- Epoch 18 --------------
     T
	  [B1]  scr: 0.8192
	  [B4]  scr: 0.8406
	  [B7]  scr: 0.8387
	  [B10]  scr: 0.8277
     V
	  [B1]  scr: 0.6978
	  [B2]  scr: 0.7168
Train Loss: 0.888599	Valid Loss: 2.036260
-------------- Epoch 19 --------------
     T
	  [B1]  scr: 0.8269
	  [B4]  scr: 0.8315
	  [B7]  scr: 0.8261
	  [B10]  scr: 0.8338
     V
	  [B1]  scr: 0.6966
	  [B2]  scr: 0.7155
Train Loss: 0.859053	Valid Loss: 2.042239
-------------- Epoch 20 --------------
     T
	  [B1]  scr: 0.8662
	  [B4]  scr: 0.8696
	  [B7]  scr: 0.8373
	  [B10]  scr: 0.8411
     V
	  [B1]  scr: 0.7037
	  [B2]  scr: 0.7338
Train Loss: 0.845081	Valid Loss: 1.697776
-------------- Epoch 21 --------------
     T
	  [B1]  scr: 0.8066
	  [B4]  scr: 0.7935
	  [B7]  scr: 0.8317
	  [B10]  scr: 0.8323
     V
	  [B1]  scr: 0.5928
	  [B2]  scr: 0.6846
Train Loss: 0.869943	Valid Loss: 1.876604
-------------- Epoch 22 --------------
     T
	  [B1]  scr: 0.7894
	  [B4]  scr: 0.8119
	  [B7]  scr: 0.8363
	  [B10]  scr: 0.8383
     V
	  [B1]  scr: 0.5128
	  [B2]  scr: 0.5956
Train Loss: 0.879123	Valid Loss: 2.736795

* Stopped early *

E. [Evaluating] from trained model TECNOv2_f1-0.76

	Testing...
	  [B1]  scr: 0.5839

Test Score: 0.5839 (took 0.60s)

./logs/LDSS-2508-1/TECNOv2/eval/aprfc/cm_f1-0.76.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [3825 1130 3844 5087  259 3631] 	 17776
phases_gt counts: [5930 1281 1128 3955  157 5325] 	 17776
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video cf7c Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  | 1h 3m 45s  | 1h 38m 50s ||   35m 5s  
0Obj-Rep   |  18m 50s   |  21m 21s   ||   2m 31s  
Dis-Pro    |  1h 4m 4s  |  18m 48s   ||  45m 16s  
Dis-Vau    | 1h 24m 47s | 1h 5m 55s  ||  18m 52s  
Fix-Pro    |   4m 19s   |   2m 37s   ||   1m 42s  
Fix-Vau    |   1h 31s   | 1h 28m 45s ||  28m 14s   

invalid preds:  0  /  17776
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv2/eval/timings/timings_Summary.csv


Number of videos: 1
Video graphing took 1.20 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv2/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 1 done!
	 = = = = = 	 = = = = =

  Fold 2 splits:
	train ['26d9', '315a', '436c', '5238', 'a909', 'b670', 'b71b', 'e6a9', 'e8d3', 'e8d7']
	valid ['cf7c']
	test ['a334', 'f63b']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f2-0.65.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([798, 16, 2048])
	[labels] [torch.Size([798, 16])]
	[idx] torch.Size([798, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv2_f2
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.3137
	  [B4]  scr: 0.3441
	  [B7]  scr: 0.2601
	  [B10]  scr: 0.2189
     V
	  [B1]  scr: 0.0730
Train Loss: 3.535370	Valid Loss: 3.592746

* New best model (valid loss): inf --> 3.5927 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.2616
	  [B4]  scr: 0.2571
	  [B7]  scr: 0.3050
	  [B10]  scr: 0.3325
     V
	  [B1]  scr: 0.3067
Train Loss: 3.280519	Valid Loss: 3.221391

* New best model (valid loss): 3.5927 --> 3.2214 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.3915
	  [B4]  scr: 0.4409
	  [B7]  scr: 0.4220
	  [B10]  scr: 0.4439
     V
	  [B1]  scr: 0.4944
Train Loss: 2.936646	Valid Loss: 3.065255

* New best model (valid loss): 3.2214 --> 3.0653 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.5644
	  [B4]  scr: 0.5703
	  [B7]  scr: 0.5837
	  [B10]  scr: 0.5990
     V
	  [B1]  scr: 0.5863
Train Loss: 2.573781	Valid Loss: 2.779140

* New best model (valid loss): 3.0653 --> 2.7791 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.6322
	  [B4]  scr: 0.6905
	  [B7]  scr: 0.7051
	  [B10]  scr: 0.6738
     V
	  [B1]  scr: 0.4616
Train Loss: 2.234641	Valid Loss: 2.735011

* New best model (valid loss): 2.7791 --> 2.7350 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.5086
	  [B4]  scr: 0.4876
	  [B7]  scr: 0.5641
	  [B10]  scr: 0.6202
     V
	  [B1]  scr: 0.5575
Train Loss: 1.999010	Valid Loss: 2.570302

* New best model (valid loss): 2.7350 --> 2.5703 *

-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.6846
	  [B4]  scr: 0.5638
	  [B7]  scr: 0.6075
	  [B10]  scr: 0.6682
     V
	  [B1]  scr: 0.5846
Train Loss: 1.691403	Valid Loss: 2.802750
-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.7423
	  [B4]  scr: 0.7753
	  [B7]  scr: 0.7072
	  [B10]  scr: 0.7007
     V
	  [B1]  scr: 0.6042
Train Loss: 1.571068	Valid Loss: 2.485657

* New best model (valid loss): 2.5703 --> 2.4857 *

-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.7571
	  [B4]  scr: 0.7577
	  [B7]  scr: 0.7533
	  [B10]  scr: 0.7574
     V
	  [B1]  scr: 0.5518
Train Loss: 1.372542	Valid Loss: 2.500719
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.7512
	  [B4]  scr: 0.7415
	  [B7]  scr: 0.7609
	  [B10]  scr: 0.7235
     V
	  [B1]  scr: 0.5678
Train Loss: 1.486661	Valid Loss: 2.504524
-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.6210
	  [B4]  scr: 0.7224
	  [B7]  scr: 0.7150
	  [B10]  scr: 0.7358
     V
	  [B1]  scr: 0.5975
Train Loss: 1.392303	Valid Loss: 2.572792
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.7337
	  [B4]  scr: 0.7727
	  [B7]  scr: 0.7710
	  [B10]  scr: 0.7829
     V
	  [B1]  scr: 0.6217
Train Loss: 1.223573	Valid Loss: 2.210340

* New best model (valid loss): 2.4857 --> 2.2103 *

-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7609
	  [B4]  scr: 0.7216
	  [B7]  scr: 0.7579
	  [B10]  scr: 0.7698
     V
	  [B1]  scr: 0.6346
Train Loss: 1.166412	Valid Loss: 2.312241
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.7862
	  [B4]  scr: 0.8008
	  [B7]  scr: 0.7929
	  [B10]  scr: 0.7964
     V
	  [B1]  scr: 0.6112
Train Loss: 1.075654	Valid Loss: 2.415473
-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.7574
	  [B4]  scr: 0.8043
	  [B7]  scr: 0.8109
	  [B10]  scr: 0.8119
     V
	  [B1]  scr: 0.6568
Train Loss: 1.021350	Valid Loss: 2.491696
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.7945
	  [B4]  scr: 0.7957
	  [B7]  scr: 0.7906
	  [B10]  scr: 0.7954
     V
	  [B1]  scr: 0.6427
Train Loss: 1.009463	Valid Loss: 2.840522
-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.7882
	  [B4]  scr: 0.8539
	  [B7]  scr: 0.8262
	  [B10]  scr: 0.8259
     V
	  [B1]  scr: 0.6112
Train Loss: 0.953230	Valid Loss: 2.881046

* Stopped early *

E. [Evaluating] from trained model TECNOv2_f2-0.62

	Testing...
	  [B1]  scr: 0.6468
	  [B2]  scr: 0.6662

Test Score: 0.6662 (took 0.74s)

./logs/LDSS-2508-1/TECNOv2/eval/aprfc/cm_f2-0.62.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [ 894  617  123 1879  212 2685] 	 6410
phases_gt counts: [ 579 1423   53  916  100 3339] 	 6410
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video a334 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  14m 54s   |   9m 39s   ||   5m 15s  
0Obj-Rep   |  10m 17s   |  23m 43s   ||  13m 26s  
Dis-Pro    |   2m 3s    |    53s     ||   1m 10s  
Dis-Vau    |  31m 19s   |  15m 16s   ||   16m 3s  
Fix-Pro    |   3m 32s   |   1m 40s   ||   1m 52s  
Fix-Vau    |  44m 45s   |  55m 39s   ||  10m 54s   


phases_preds counts: [1391  664 1154 4847  974 3926] 	 12956
phases_gt counts: [2841  718 1344 3002  155 4896] 	 12956
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video f63b Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  23m 11s   |  47m 21s   ||  24m 10s  
0Obj-Rep   |   11m 4s   |  11m 58s   ||    54s    
Dis-Pro    |  19m 14s   |  22m 24s   ||   3m 10s  
Dis-Vau    | 1h 20m 47s |   50m 2s   ||  30m 45s  
Fix-Pro    |  16m 14s   |   2m 35s   ||  13m 39s  
Fix-Vau    | 1h 5m 26s  | 1h 21m 36s ||  16m 10s   

invalid preds:  0  /  19366
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv2/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.48 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv2/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 2 done!
	 = = = = = 	 = = = = =

  Fold 3 splits:
	train ['26d9', '315a', '436c', '5238', 'a334', 'a909', 'b670', 'b71b', 'e8d3', 'f63b']
	valid ['cf7c']
	test ['e6a9', 'e8d7']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f3-0.62.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([517, 16, 2048])
	[labels] [torch.Size([517, 16])]
	[idx] torch.Size([517, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv2_f3
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.2441
	  [B4]  scr: 0.1344
	  [B7]  scr: 0.1859
	  [B10]  scr: 0.1849
     V
	  [B1]  scr: 0.2225
Train Loss: 3.549395	Valid Loss: 3.420709

* New best model (valid loss): inf --> 3.4207 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.2777
	  [B4]  scr: 0.3882
	  [B7]  scr: 0.4086
	  [B10]  scr: 0.4256
     V
	  [B1]  scr: 0.4328
Train Loss: 3.205114	Valid Loss: 3.156220

* New best model (valid loss): 3.4207 --> 3.1562 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.4802
	  [B4]  scr: 0.4586
	  [B7]  scr: 0.4764
	  [B10]  scr: 0.4979
     V
	  [B1]  scr: 0.4785
Train Loss: 2.881117	Valid Loss: 2.986965

* New best model (valid loss): 3.1562 --> 2.9870 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.5834
	  [B4]  scr: 0.5436
	  [B7]  scr: 0.5319
	  [B10]  scr: 0.5538
     V
	  [B1]  scr: 0.5768
Train Loss: 2.586145	Valid Loss: 2.777567

* New best model (valid loss): 2.9870 --> 2.7776 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.5592
	  [B4]  scr: 0.6409
	  [B7]  scr: 0.6498
	  [B10]  scr: 0.6638
     V
	  [B1]  scr: 0.5612
Train Loss: 2.138508	Valid Loss: 2.695150

* New best model (valid loss): 2.7776 --> 2.6951 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.6296
	  [B4]  scr: 0.6669
	  [B7]  scr: 0.6487
	  [B10]  scr: 0.6678
     V
	  [B1]  scr: 0.5304
Train Loss: 1.848084	Valid Loss: 2.700764
-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.7229
	  [B4]  scr: 0.6385
	  [B7]  scr: 0.6434
	  [B10]  scr: 0.6565
     V
	  [B1]  scr: 0.5606
Train Loss: 1.651818	Valid Loss: 2.635209

* New best model (valid loss): 2.6951 --> 2.6352 *

-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.7997
	  [B4]  scr: 0.7740
	  [B7]  scr: 0.7416
	  [B10]  scr: 0.7345
     V
	  [B1]  scr: 0.5525
Train Loss: 1.422548	Valid Loss: 2.567449

* New best model (valid loss): 2.6352 --> 2.5674 *

-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.7624
	  [B4]  scr: 0.7913
	  [B7]  scr: 0.7779
	  [B10]  scr: 0.7614
     V
	  [B1]  scr: 0.4679
Train Loss: 1.409343	Valid Loss: 2.707503
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.6132
	  [B4]  scr: 0.7216
	  [B7]  scr: 0.7459
	  [B10]  scr: 0.7647
     V
	  [B1]  scr: 0.6076
Train Loss: 1.228085	Valid Loss: 2.674623
-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.7829
	  [B4]  scr: 0.7927
	  [B7]  scr: 0.7315
	  [B10]  scr: 0.7447
     V
	  [B1]  scr: 0.5968
Train Loss: 1.232852	Valid Loss: 2.973906
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.8308
	  [B4]  scr: 0.8504
	  [B7]  scr: 0.8182
	  [B10]  scr: 0.7839
     V
	  [B1]  scr: 0.5768
Train Loss: 1.198939	Valid Loss: 2.459419

* New best model (valid loss): 2.5674 --> 2.4594 *

-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7809
	  [B4]  scr: 0.7520
	  [B7]  scr: 0.7829
	  [B10]  scr: 0.7903
     V
	  [B1]  scr: 0.5364
Train Loss: 1.160331	Valid Loss: 2.761048
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.8009
	  [B4]  scr: 0.7674
	  [B7]  scr: 0.7805
	  [B10]  scr: 0.7865
     V
	  [B1]  scr: 0.6235
Train Loss: 1.127601	Valid Loss: 2.466468
-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.7529
	  [B4]  scr: 0.7423
	  [B7]  scr: 0.7658
	  [B10]  scr: 0.7929
     V
	  [B1]  scr: 0.6386
Train Loss: 0.980051	Valid Loss: 2.687212
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.7822
	  [B4]  scr: 0.8297
	  [B7]  scr: 0.8359
	  [B10]  scr: 0.8293
     V
	  [B1]  scr: 0.6260
Train Loss: 0.921116	Valid Loss: 2.426090

* New best model (valid loss): 2.4594 --> 2.4261 *

-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8245
	  [B4]  scr: 0.8355
	  [B7]  scr: 0.8378
	  [B10]  scr: 0.8369
     V
	  [B1]  scr: 0.6341
Train Loss: 0.887812	Valid Loss: 2.500120
-------------- Epoch 18 --------------
     T
	  [B1]  scr: 0.7803
	  [B4]  scr: 0.8332
	  [B7]  scr: 0.8455
	  [B10]  scr: 0.8384
     V
	  [B1]  scr: 0.6216
Train Loss: 0.852044	Valid Loss: 2.811004
-------------- Epoch 19 --------------
     T
	  [B1]  scr: 0.8045
	  [B4]  scr: 0.8437
	  [B7]  scr: 0.8531
	  [B10]  scr: 0.8475
     V
	  [B1]  scr: 0.6207
Train Loss: 0.800748	Valid Loss: 2.746378
-------------- Epoch 20 --------------
     T
	  [B1]  scr: 0.8524
	  [B4]  scr: 0.8778
	  [B7]  scr: 0.8690
	  [B10]  scr: 0.8621
     V
	  [B1]  scr: 0.6427
Train Loss: 0.757822	Valid Loss: 2.709355
-------------- Epoch 21 --------------
     T
	  [B1]  scr: 0.8251
	  [B4]  scr: 0.8848
	  [B7]  scr: 0.8816
	  [B10]  scr: 0.8688
     V
	  [B1]  scr: 0.6548
Train Loss: 0.729433	Valid Loss: 2.753540

* Stopped early *

E. [Evaluating] from trained model TECNOv2_f3-0.63

	Testing...
	  [B1]  scr: 0.5542
	  [B2]  scr: 0.5999

Test Score: 0.5999 (took 0.61s)

./logs/LDSS-2508-1/TECNOv2/eval/aprfc/cm_f3-0.63.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [3988  800 1015 1194  980 4787] 	 12764
phases_gt counts: [2072 1604  445 4324  280 4039] 	 12764
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video e6a9 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  | 1h 6m 28s  |  34m 32s   ||  31m 56s  
0Obj-Rep   |  13m 20s   |  26m 44s   ||  13m 24s  
Dis-Pro    |  16m 55s   |   7m 25s   ||   9m 30s  
Dis-Vau    |  19m 54s   | 1h 12m 4s  ||  52m 10s  
Fix-Pro    |  16m 20s   |   4m 40s   ||  11m 40s  
Fix-Vau    | 1h 19m 47s | 1h 7m 19s  ||  12m 28s   


phases_preds counts: [1284 1200  409 1548  196 1941] 	 6578
phases_gt counts: [ 964  890  836 1709  211 1968] 	 6578
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video e8d7 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  21m 24s   |   16m 4s   ||   5m 20s  
0Obj-Rep   |    20m     |  14m 50s   ||   5m 10s  
Dis-Pro    |   6m 49s   |  13m 56s   ||   7m 7s   
Dis-Vau    |  25m 48s   |  28m 29s   ||   2m 41s  
Fix-Pro    |   3m 16s   |   3m 31s   ||    15s    
Fix-Vau    |  32m 21s   |  32m 48s   ||    27s     

invalid preds:  0  /  19342
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv2/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.53 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv2/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 3 done!
	 = = = = = 	 = = = = =

  Fold 4 splits:
	train ['26d9', '315a', '436c', 'a334', 'a909', 'b670', 'b71b', 'e6a9', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['5238', 'e8d3']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f4-0.66.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([517, 16, 2048])
	[labels] [torch.Size([517, 16])]
	[idx] torch.Size([517, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv2_f4
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.0560
	  [B4]  scr: 0.0303
	  [B7]  scr: 0.0270
	  [B10]  scr: 0.0234
     V
	  [B1]  scr: 0.0088
Train Loss: 3.592389	Valid Loss: 3.481902

* New best model (valid loss): inf --> 3.4819 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.0712
	  [B4]  scr: 0.0790
	  [B7]  scr: 0.1018
	  [B10]  scr: 0.1287
     V
	  [B1]  scr: 0.2499
Train Loss: 3.298468	Valid Loss: 3.307547

* New best model (valid loss): 3.4819 --> 3.3075 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.2211
	  [B4]  scr: 0.2564
	  [B7]  scr: 0.2861
	  [B10]  scr: 0.3175
     V
	  [B1]  scr: 0.3433
Train Loss: 3.012567	Valid Loss: 3.080910

* New best model (valid loss): 3.3075 --> 3.0809 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.5400
	  [B4]  scr: 0.4517
	  [B7]  scr: 0.4377
	  [B10]  scr: 0.4351
     V
	  [B1]  scr: 0.3119
Train Loss: 2.698447	Valid Loss: 2.924508

* New best model (valid loss): 3.0809 --> 2.9245 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.5908
	  [B4]  scr: 0.5333
	  [B7]  scr: 0.5048
	  [B10]  scr: 0.4855
     V
	  [B1]  scr: 0.4841
Train Loss: 2.317887	Valid Loss: 2.733332

* New best model (valid loss): 2.9245 --> 2.7333 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.5119
	  [B4]  scr: 0.5386
	  [B7]  scr: 0.5638
	  [B10]  scr: 0.5574
     V
	  [B1]  scr: 0.4700
Train Loss: 2.061137	Valid Loss: 2.736273
-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.5599
	  [B4]  scr: 0.5371
	  [B7]  scr: 0.5666
	  [B10]  scr: 0.5953
     V
	  [B1]  scr: 0.5437
Train Loss: 1.878291	Valid Loss: 2.748462
-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.7000
	  [B4]  scr: 0.5894
	  [B7]  scr: 0.5894
	  [B10]  scr: 0.5893
     V
	  [B1]  scr: 0.5335
Train Loss: 1.836547	Valid Loss: 2.326266

* New best model (valid loss): 2.7333 --> 2.3263 *

-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.6359
	  [B4]  scr: 0.6746
	  [B7]  scr: 0.6438
	  [B10]  scr: 0.6642
     V
	  [B1]  scr: 0.5743
Train Loss: 1.532972	Valid Loss: 2.361024
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.6464
	  [B4]  scr: 0.7111
	  [B7]  scr: 0.7155
	  [B10]  scr: 0.7209
     V
	  [B1]  scr: 0.6123
Train Loss: 1.393115	Valid Loss: 2.404236
-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.7578
	  [B4]  scr: 0.7258
	  [B7]  scr: 0.7007
	  [B10]  scr: 0.7259
     V
	  [B1]  scr: 0.6354
Train Loss: 1.379610	Valid Loss: 2.409899
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.7928
	  [B4]  scr: 0.7501
	  [B7]  scr: 0.7586
	  [B10]  scr: 0.7606
     V
	  [B1]  scr: 0.6379
Train Loss: 1.235043	Valid Loss: 2.238869

* New best model (valid loss): 2.3263 --> 2.2389 *

-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7129
	  [B4]  scr: 0.7349
	  [B7]  scr: 0.7670
	  [B10]  scr: 0.7750
     V
	  [B1]  scr: 0.6248
Train Loss: 1.179471	Valid Loss: 2.353498
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.8282
	  [B4]  scr: 0.7095
	  [B7]  scr: 0.7556
	  [B10]  scr: 0.7656
     V
	  [B1]  scr: 0.6633
Train Loss: 1.161537	Valid Loss: 2.156975

* New best model (valid loss): 2.2389 --> 2.1570 *

-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.7729
	  [B4]  scr: 0.7247
	  [B7]  scr: 0.7547
	  [B10]  scr: 0.7654
     V
	  [B1]  scr: 0.5984
Train Loss: 1.141124	Valid Loss: 2.268386
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.7584
	  [B4]  scr: 0.7097
	  [B7]  scr: 0.7729
	  [B10]  scr: 0.7741
     V
	  [B1]  scr: 0.6109
Train Loss: 1.120730	Valid Loss: 2.150306

* New best model (valid loss): 2.1570 --> 2.1503 *

-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.6784
	  [B4]  scr: 0.7174
	  [B7]  scr: 0.7815
	  [B10]  scr: 0.7779
     V
	  [B1]  scr: 0.6421
Train Loss: 1.097873	Valid Loss: 2.358734
-------------- Epoch 18 --------------
     T
	  [B1]  scr: 0.8733
	  [B4]  scr: 0.8545
	  [B7]  scr: 0.8375
	  [B10]  scr: 0.8185
     V
	  [B1]  scr: 0.6743
Train Loss: 0.956802	Valid Loss: 2.318683
-------------- Epoch 19 --------------
     T
	  [B1]  scr: 0.7592
	  [B4]  scr: 0.7817
	  [B7]  scr: 0.8057
	  [B10]  scr: 0.8213
     V
	  [B1]  scr: 0.6634
Train Loss: 0.906122	Valid Loss: 2.184834
-------------- Epoch 20 --------------
     T
	  [B1]  scr: 0.7938
	  [B4]  scr: 0.8231
	  [B7]  scr: 0.8427
	  [B10]  scr: 0.8350
     V
	  [B1]  scr: 0.6751
Train Loss: 0.847770	Valid Loss: 2.214027
-------------- Epoch 21 --------------
     T
	  [B1]  scr: 0.7540
	  [B4]  scr: 0.8177
	  [B7]  scr: 0.8322
	  [B10]  scr: 0.8339
     V
	  [B1]  scr: 0.6741
Train Loss: 0.831716	Valid Loss: 2.146703

* New best model (valid loss): 2.1503 --> 2.1467 *

-------------- Epoch 22 --------------
     T
	  [B1]  scr: 0.7967
	  [B4]  scr: 0.8180
	  [B7]  scr: 0.8335
	  [B10]  scr: 0.8387
     V
	  [B1]  scr: 0.6665
Train Loss: 0.809724	Valid Loss: 2.430490
-------------- Epoch 23 --------------
     T
	  [B1]  scr: 0.8014
	  [B4]  scr: 0.8068
	  [B7]  scr: 0.8346
	  [B10]  scr: 0.8468
     V
	  [B1]  scr: 0.6811
Train Loss: 0.750505	Valid Loss: 2.209095
-------------- Epoch 24 --------------
     T
	  [B1]  scr: 0.8858
	  [B4]  scr: 0.8762
	  [B7]  scr: 0.8645
	  [B10]  scr: 0.8668
     V
	  [B1]  scr: 0.7144
Train Loss: 0.690883	Valid Loss: 2.197797
-------------- Epoch 25 --------------
     T
	  [B1]  scr: 0.8980
	  [B4]  scr: 0.8997
	  [B7]  scr: 0.8847
	  [B10]  scr: 0.8737
     V
	  [B1]  scr: 0.7113
Train Loss: 0.657891	Valid Loss: 2.248170

* Learning rate changed to 0.000100 *
-------------- Epoch 26 --------------
     T
	  [B1]  scr: 0.8874
	  [B4]  scr: 0.8714
	  [B7]  scr: 0.8776
	  [B10]  scr: 0.8836
     V
	  [B1]  scr: 0.7093
Train Loss: 0.615245	Valid Loss: 2.319010

* Stopped early *

E. [Evaluating] from trained model TECNOv2_f4-0.67

	Testing...
	  [B1]  scr: 0.8346
	  [B2]  scr: 0.7803

Test Score: 0.7803 (took 0.74s)

./logs/LDSS-2508-1/TECNOv2/eval/aprfc/cm_f4-0.67.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [2807 1135  873 3535  285 2691] 	 11326
phases_gt counts: [2439 1014  359 4849  135 2530] 	 11326
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video 5238 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  46m 47s   |  40m 39s   ||   6m 8s   
0Obj-Rep   |  18m 55s   |  16m 54s   ||   2m 1s   
Dis-Pro    |  14m 33s   |   5m 59s   ||   8m 34s  
Dis-Vau    |  58m 55s   | 1h 20m 49s ||  21m 54s  
Fix-Pro    |   4m 45s   |   2m 15s   ||   2m 30s  
Fix-Vau    |  44m 51s   |  42m 10s   ||   2m 41s   


phases_preds counts: [ 845   29  485 2793  106 3153] 	 7411
phases_gt counts: [ 632    0  451 3121   57 3150] 	 7411
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video e8d3 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |   14m 5s   |  10m 32s   ||   3m 33s  
0Obj-Rep   |    29s     |     0s     ||    29s    
Dis-Pro    |   8m 5s    |   7m 31s   ||    34s    
Dis-Vau    |  46m 33s   |   52m 1s   ||   5m 28s  
Fix-Pro    |   1m 46s   |    57s     ||    49s    
Fix-Vau    |  52m 33s   |  52m 30s   ||     3s     

invalid preds:  0  /  18737
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv2/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.35 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv2/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 4 done!
	 = = = = = 	 = = = = =

  Fold 5 splits:
	train ['26d9', '315a', '436c', '5238', 'a334', 'b670', 'e6a9', 'e8d3', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['a909', 'b71b']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f5-0.65.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([638, 16, 2048])
	[labels] [torch.Size([638, 16])]
	[idx] torch.Size([638, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv2_f5
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.2493
	  [B4]  scr: 0.1787
	  [B7]  scr: 0.1221
	  [B10]  scr: 0.1131
     V
	  [B1]  scr: 0.0635
Train Loss: 3.526748	Valid Loss: 3.497192

* New best model (valid loss): inf --> 3.4972 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.1462
	  [B4]  scr: 0.1973
	  [B7]  scr: 0.2482
	  [B10]  scr: 0.2769
     V
	  [B1]  scr: 0.3069
Train Loss: 3.246596	Valid Loss: 3.321477

* New best model (valid loss): 3.4972 --> 3.3215 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.3045
	  [B4]  scr: 0.3571
	  [B7]  scr: 0.3730
	  [B10]  scr: 0.3979
     V
	  [B1]  scr: 0.3619
Train Loss: 2.919957	Valid Loss: 3.011930

* New best model (valid loss): 3.3215 --> 3.0119 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.5260
	  [B4]  scr: 0.4717
	  [B7]  scr: 0.5198
	  [B10]  scr: 0.5232
     V
	  [B1]  scr: 0.5169
Train Loss: 2.518463	Valid Loss: 2.847563

* New best model (valid loss): 3.0119 --> 2.8476 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.6953
	  [B4]  scr: 0.5913
	  [B7]  scr: 0.5950
	  [B10]  scr: 0.6017
     V
	  [B1]  scr: 0.5704
Train Loss: 2.150042	Valid Loss: 2.593391

* New best model (valid loss): 2.8476 --> 2.5934 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.7134
	  [B4]  scr: 0.6355
	  [B7]  scr: 0.6598
	  [B10]  scr: 0.6407
     V
	  [B1]  scr: 0.4651
Train Loss: 1.875308	Valid Loss: 2.562556

* New best model (valid loss): 2.5934 --> 2.5626 *

-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.6083
	  [B4]  scr: 0.5431
	  [B7]  scr: 0.6219
	  [B10]  scr: 0.6366
     V
	  [B1]  scr: 0.5142
Train Loss: 1.694300	Valid Loss: 2.544124

* New best model (valid loss): 2.5626 --> 2.5441 *

-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.5790
	  [B4]  scr: 0.5957
	  [B7]  scr: 0.6510
	  [B10]  scr: 0.6735
     V
	  [B1]  scr: 0.5727
Train Loss: 1.699762	Valid Loss: 2.738344
-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.6885
	  [B4]  scr: 0.6982
	  [B7]  scr: 0.6751
	  [B10]  scr: 0.6800
     V
	  [B1]  scr: 0.5518
Train Loss: 1.472922	Valid Loss: 2.636712
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.8126
	  [B4]  scr: 0.7466
	  [B7]  scr: 0.7621
	  [B10]  scr: 0.7078
     V
	  [B1]  scr: 0.5429
Train Loss: 1.520437	Valid Loss: 2.604888
-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.7603
	  [B4]  scr: 0.7313
	  [B7]  scr: 0.7231
	  [B10]  scr: 0.7425
     V
	  [B1]  scr: 0.6213
Train Loss: 1.324251	Valid Loss: 2.421965

* New best model (valid loss): 2.5441 --> 2.4220 *

-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.7393
	  [B4]  scr: 0.7234
	  [B7]  scr: 0.7436
	  [B10]  scr: 0.7440
     V
	  [B1]  scr: 0.6445
Train Loss: 1.205558	Valid Loss: 2.423389
-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7930
	  [B4]  scr: 0.7988
	  [B7]  scr: 0.7699
	  [B10]  scr: 0.7897
     V
	  [B1]  scr: 0.6392
Train Loss: 1.092624	Valid Loss: 2.523452
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.7720
	  [B4]  scr: 0.7828
	  [B7]  scr: 0.7932
	  [B10]  scr: 0.7945
     V
	  [B1]  scr: 0.6048
Train Loss: 1.039886	Valid Loss: 2.559211
-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.8339
	  [B4]  scr: 0.8354
	  [B7]  scr: 0.8301
	  [B10]  scr: 0.8113
     V
	  [B1]  scr: 0.6689
Train Loss: 0.957106	Valid Loss: 2.492692
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.8399
	  [B4]  scr: 0.8086
	  [B7]  scr: 0.8213
	  [B10]  scr: 0.8248
     V
	  [B1]  scr: 0.6693
Train Loss: 0.897104	Valid Loss: 2.571786

* Stopped early *

E. [Evaluating] from trained model TECNOv2_f5-0.62

	Testing...
	  [B1]  scr: 0.7437
	  [B2]  scr: 0.7757

Test Score: 0.7757 (took 0.75s)

./logs/LDSS-2508-1/TECNOv2/eval/aprfc/cm_f5-0.62.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [1559  929  248 2242  156 3123] 	 8257
phases_gt counts: [1737  802  274 2228   48 3168] 	 8257
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video a909 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  25m 59s   |  28m 57s   ||   2m 58s  
0Obj-Rep   |  15m 29s   |  13m 22s   ||   2m 7s   
Dis-Pro    |   4m 8s    |   4m 34s   ||    26s    
Dis-Vau    |  37m 22s   |   37m 8s   ||    14s    
Fix-Pro    |   2m 36s   |    48s     ||   1m 48s  
Fix-Vau    |   52m 3s   |  52m 48s   ||    45s     


phases_preds counts: [ 996  988  483 4976  810 2918] 	 11171
phases_gt counts: [ 748  733  316 5640  151 3583] 	 11171
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video b71b Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  16m 36s   |  12m 28s   ||   4m 8s   
0Obj-Rep   |  16m 28s   |  12m 13s   ||   4m 15s  
Dis-Pro    |   8m 3s    |   5m 16s   ||   2m 47s  
Dis-Vau    | 1h 22m 56s |   1h 34m   ||   11m 4s  
Fix-Pro    |  13m 30s   |   2m 31s   ||  10m 59s  
Fix-Vau    |  48m 38s   |  59m 43s   ||   11m 5s   

invalid preds:  0  /  19428
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv2/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.34 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv2/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 5 done!
	 = = = = = 	 = = = = =

  Fold 6 splits:
	train ['26d9', '315a', '5238', 'a334', 'a909', 'b71b', 'e6a9', 'e8d3', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['436c', 'b670']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f6-0.63.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([699, 16, 2048])
	[labels] [torch.Size([699, 16])]
	[idx] torch.Size([699, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv2_f6
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.0222
	  [B4]  scr: 0.1128
	  [B7]  scr: 0.1707
	  [B10]  scr: 0.2091
     V
	  [B1]  scr: 0.2995
Train Loss: 3.548203	Valid Loss: 3.418516

* New best model (valid loss): inf --> 3.4185 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.4485
	  [B4]  scr: 0.3317
	  [B7]  scr: 0.3391
	  [B10]  scr: 0.3497
     V
	  [B1]  scr: 0.3082
Train Loss: 3.239911	Valid Loss: 3.209910

* New best model (valid loss): 3.4185 --> 3.2099 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.3309
	  [B4]  scr: 0.3823
	  [B7]  scr: 0.4022
	  [B10]  scr: 0.4006
     V
	  [B1]  scr: 0.4522
Train Loss: 2.871905	Valid Loss: 2.897176

* New best model (valid loss): 3.2099 --> 2.8972 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.4071
	  [B4]  scr: 0.4327
	  [B7]  scr: 0.5075
	  [B10]  scr: 0.5396
     V
	  [B1]  scr: 0.5533
Train Loss: 2.542681	Valid Loss: 2.722883

* New best model (valid loss): 2.8972 --> 2.7229 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.5831
	  [B4]  scr: 0.5795
	  [B7]  scr: 0.6191
	  [B10]  scr: 0.6140
     V
	  [B1]  scr: 0.5829
Train Loss: 2.170563	Valid Loss: 2.679189

* New best model (valid loss): 2.7229 --> 2.6792 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.6421
	  [B4]  scr: 0.6994
	  [B7]  scr: 0.6783
	  [B10]  scr: 0.6600
     V
	  [B1]  scr: 0.5657
Train Loss: 1.862565	Valid Loss: 2.578484

* New best model (valid loss): 2.6792 --> 2.5785 *

-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.7159
	  [B4]  scr: 0.6995
	  [B7]  scr: 0.6960
	  [B10]  scr: 0.6776
     V
	  [B1]  scr: 0.5581
Train Loss: 1.641545	Valid Loss: 2.592119
-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.7603
	  [B4]  scr: 0.7232
	  [B7]  scr: 0.7290
	  [B10]  scr: 0.7232
     V
	  [B1]  scr: 0.6061
Train Loss: 1.489723	Valid Loss: 2.550118

* New best model (valid loss): 2.5785 --> 2.5501 *

-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.7353
	  [B4]  scr: 0.7109
	  [B7]  scr: 0.7299
	  [B10]  scr: 0.7516
     V
	  [B1]  scr: 0.6075
Train Loss: 1.354715	Valid Loss: 2.612083
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.7421
	  [B4]  scr: 0.7825
	  [B7]  scr: 0.7665
	  [B10]  scr: 0.7567
     V
	  [B1]  scr: 0.6260
Train Loss: 1.226199	Valid Loss: 2.381505

* New best model (valid loss): 2.5501 --> 2.3815 *

-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.7088
	  [B4]  scr: 0.7912
	  [B7]  scr: 0.7997
	  [B10]  scr: 0.7864
     V
	  [B1]  scr: 0.6299
Train Loss: 1.146563	Valid Loss: 2.401165
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.8375
	  [B4]  scr: 0.7617
	  [B7]  scr: 0.7818
	  [B10]  scr: 0.7846
     V
	  [B1]  scr: 0.6663
Train Loss: 1.137393	Valid Loss: 2.158094

* New best model (valid loss): 2.3815 --> 2.1581 *

-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7464
	  [B4]  scr: 0.7696
	  [B7]  scr: 0.7648
	  [B10]  scr: 0.7686
     V
	  [B1]  scr: 0.6622
Train Loss: 1.081901	Valid Loss: 2.546025
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.8229
	  [B4]  scr: 0.8533
	  [B7]  scr: 0.8332
	  [B10]  scr: 0.8228
     V
	  [B1]  scr: 0.6867
Train Loss: 0.945299	Valid Loss: 2.352396
-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.8010
	  [B4]  scr: 0.8457
	  [B7]  scr: 0.8430
	  [B10]  scr: 0.8363
     V
	  [B1]  scr: 0.7049
Train Loss: 0.872738	Valid Loss: 2.328693
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.8381
	  [B4]  scr: 0.8143
	  [B7]  scr: 0.8397
	  [B10]  scr: 0.8369
     V
	  [B1]  scr: 0.6749
Train Loss: 0.867169	Valid Loss: 2.442522
-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8050
	  [B4]  scr: 0.8179
	  [B7]  scr: 0.8234
	  [B10]  scr: 0.8290
     V
	  [B1]  scr: 0.6532
Train Loss: 0.815591	Valid Loss: 2.774869

* Stopped early *

E. [Evaluating] from trained model TECNOv2_f6-0.67

	Testing...
	  [B1]  scr: 0.6563
	  [B2]  scr: 0.7237

Test Score: 0.7237 (took 0.67s)

./logs/LDSS-2508-1/TECNOv2/eval/aprfc/cm_f6-0.67.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [ 360 1731  539 3762  192 2641] 	 9225
phases_gt counts: [ 882  881 1022 2323  340 3777] 	 9225
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video 436c Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |     6m     |  14m 42s   ||   8m 42s  
0Obj-Rep   |  28m 51s   |  14m 41s   ||  14m 10s  
Dis-Pro    |   8m 59s   |   17m 2s   ||   8m 3s   
Dis-Vau    | 1h 2m 42s  |  38m 43s   ||  23m 59s  
Fix-Pro    |   3m 12s   |   5m 40s   ||   2m 28s  
Fix-Vau    |   44m 1s   | 1h 2m 57s  ||  18m 56s   


phases_preds counts: [ 722 1618  948 5231  133 2481] 	 11133
phases_gt counts: [ 731  790  911 4940  618 3143] 	 11133
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video b670 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |   12m 2s   |  12m 11s   ||     9s    
0Obj-Rep   |  26m 58s   |  13m 10s   ||  13m 48s  
Dis-Pro    |  15m 48s   |  15m 11s   ||    37s    
Dis-Vau    | 1h 27m 11s | 1h 22m 20s ||   4m 51s  
Fix-Pro    |   2m 13s   |  10m 18s   ||   8m 5s   
Fix-Vau    |  41m 21s   |  52m 23s   ||   11m 2s   

invalid preds:  0  /  20358
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv2/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.40 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv2/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 6 done!
	 = = = = = 	 = = = = =

  Fold 7 splits:
	train ['436c', '5238', 'a334', 'a909', 'b670', 'b71b', 'e6a9', 'e8d3', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['26d9', '315a']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f7-0.66.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([517, 16, 2048])
	[labels] [torch.Size([517, 16])]
	[idx] torch.Size([517, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv2_f7
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.3777
	  [B4]  scr: 0.3247
	  [B7]  scr: 0.3593
	  [B10]  scr: 0.3639
     V
	  [B1]  scr: 0.3378
Train Loss: 3.576106	Valid Loss: 3.510400

* New best model (valid loss): inf --> 3.5104 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.4769
	  [B4]  scr: 0.4951
	  [B7]  scr: 0.4659
	  [B10]  scr: 0.4861
     V
	  [B1]  scr: 0.4260
Train Loss: 3.207375	Valid Loss: 3.193317

* New best model (valid loss): 3.5104 --> 3.1933 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.6678
	  [B4]  scr: 0.5325
	  [B7]  scr: 0.4807
	  [B10]  scr: 0.4503
     V
	  [B1]  scr: 0.3383
Train Loss: 2.917734	Valid Loss: 3.064601

* New best model (valid loss): 3.1933 --> 3.0646 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.4268
	  [B4]  scr: 0.4707
	  [B7]  scr: 0.4793
	  [B10]  scr: 0.4820
     V
	  [B1]  scr: 0.5222
Train Loss: 2.632962	Valid Loss: 2.886678

* New best model (valid loss): 3.0646 --> 2.8867 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.5423
	  [B4]  scr: 0.6256
	  [B7]  scr: 0.6169
	  [B10]  scr: 0.6132
     V
	  [B1]  scr: 0.5145
Train Loss: 2.292758	Valid Loss: 2.800837

* New best model (valid loss): 2.8867 --> 2.8008 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.5286
	  [B4]  scr: 0.5284
	  [B7]  scr: 0.5264
	  [B10]  scr: 0.5301
     V
	  [B1]  scr: 0.5684
Train Loss: 1.982192	Valid Loss: 2.746245

* New best model (valid loss): 2.8008 --> 2.7462 *

-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.6808
	  [B4]  scr: 0.7355
	  [B7]  scr: 0.7006
	  [B10]  scr: 0.6569
     V
	  [B1]  scr: 0.4865
Train Loss: 1.732919	Valid Loss: 2.718319

* New best model (valid loss): 2.7462 --> 2.7183 *

-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.5818
	  [B4]  scr: 0.6245
	  [B7]  scr: 0.6844
	  [B10]  scr: 0.6925
     V
	  [B1]  scr: 0.5200
Train Loss: 1.618591	Valid Loss: 2.736664
-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.7123
	  [B4]  scr: 0.6613
	  [B7]  scr: 0.6995
	  [B10]  scr: 0.7321
     V
	  [B1]  scr: 0.5885
Train Loss: 1.421859	Valid Loss: 2.720790
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.7745
	  [B4]  scr: 0.7011
	  [B7]  scr: 0.6954
	  [B10]  scr: 0.7100
     V
	  [B1]  scr: 0.5993
Train Loss: 1.368289	Valid Loss: 2.580308

* New best model (valid loss): 2.7183 --> 2.5803 *

-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.8373
	  [B4]  scr: 0.8119
	  [B7]  scr: 0.7943
	  [B10]  scr: 0.7737
     V
	  [B1]  scr: 0.5304
Train Loss: 1.206214	Valid Loss: 2.724853
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.7262
	  [B4]  scr: 0.7441
	  [B7]  scr: 0.7717
	  [B10]  scr: 0.7750
     V
	  [B1]  scr: 0.5826
Train Loss: 1.179495	Valid Loss: 2.675209
-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7630
	  [B4]  scr: 0.8071
	  [B7]  scr: 0.7983
	  [B10]  scr: 0.7943
     V
	  [B1]  scr: 0.5548
Train Loss: 1.118200	Valid Loss: 2.806046
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.7637
	  [B4]  scr: 0.8064
	  [B7]  scr: 0.8034
	  [B10]  scr: 0.8150
     V
	  [B1]  scr: 0.6063
Train Loss: 1.009063	Valid Loss: 2.563841

* New best model (valid loss): 2.5803 --> 2.5638 *

-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.7873
	  [B4]  scr: 0.7083
	  [B7]  scr: 0.7715
	  [B10]  scr: 0.7943
     V
	  [B1]  scr: 0.6149
Train Loss: 1.023460	Valid Loss: 2.536534

* New best model (valid loss): 2.5638 --> 2.5365 *

-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.7228
	  [B4]  scr: 0.7895
	  [B7]  scr: 0.7953
	  [B10]  scr: 0.7798
     V
	  [B1]  scr: 0.6437
Train Loss: 1.066450	Valid Loss: 2.583324
-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8124
	  [B4]  scr: 0.8351
	  [B7]  scr: 0.8364
	  [B10]  scr: 0.7941
     V
	  [B1]  scr: 0.6294
Train Loss: 1.082600	Valid Loss: 2.477026

* New best model (valid loss): 2.5365 --> 2.4770 *

-------------- Epoch 18 --------------
     T
	  [B1]  scr: 0.6546
	  [B4]  scr: 0.7555
	  [B7]  scr: 0.7918
	  [B10]  scr: 0.8125
     V
	  [B1]  scr: 0.6364
Train Loss: 0.952540	Valid Loss: 2.638319
-------------- Epoch 19 --------------
     T
	  [B1]  scr: 0.8281
	  [B4]  scr: 0.8078
	  [B7]  scr: 0.8178
	  [B10]  scr: 0.8156
     V
	  [B1]  scr: 0.6279
Train Loss: 0.926082	Valid Loss: 2.779438
-------------- Epoch 20 --------------
     T
	  [B1]  scr: 0.8791
	  [B4]  scr: 0.8548
	  [B7]  scr: 0.8500
	  [B10]  scr: 0.8441
     V
	  [B1]  scr: 0.6541
Train Loss: 0.819394	Valid Loss: 3.044141
-------------- Epoch 21 --------------
     T
	  [B1]  scr: 0.8680
	  [B4]  scr: 0.8671
	  [B7]  scr: 0.8558
	  [B10]  scr: 0.8564
     V
	  [B1]  scr: 0.6406
Train Loss: 0.789170	Valid Loss: 2.956678
-------------- Epoch 22 --------------
     T
	  [B1]  scr: 0.9133
	  [B4]  scr: 0.8627
	  [B7]  scr: 0.8546
	  [B10]  scr: 0.8609
     V
	  [B1]  scr: 0.6491
Train Loss: 0.714736	Valid Loss: 2.975616

* Stopped early *

E. [Evaluating] from trained model TECNOv2_f7-0.63

	Testing...
	  [B1]  scr: 0.8352
	  [B2]  scr: 0.7887

Test Score: 0.7887 (took 0.65s)

./logs/LDSS-2508-1/TECNOv2/eval/aprfc/cm_f7-0.63.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [ 820 1161  432 2773  122 3976] 	 9284
phases_gt counts: [1031 1386  463 2223   42 4139] 	 9284
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video 26d9 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  13m 40s   |  17m 11s   ||   3m 31s  
0Obj-Rep   |  19m 21s   |   23m 6s   ||   3m 45s  
Dis-Pro    |   7m 12s   |   7m 43s   ||    31s    
Dis-Vau    |  46m 13s   |   37m 3s   ||   9m 10s  
Fix-Pro    |   2m 2s    |    42s     ||   1m 20s  
Fix-Vau    | 1h 6m 16s  | 1h 8m 59s  ||   2m 43s   


phases_preds counts: [1508 1531  254 2107  175 4632] 	 10207
phases_gt counts: [1812 1231  558 1536  172 4898] 	 10207
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video 315a Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |   25m 8s   |  30m 12s   ||   5m 4s   
0Obj-Rep   |  25m 31s   |  20m 31s   ||     5m    
Dis-Pro    |   4m 14s   |   9m 18s   ||   5m 4s   
Dis-Vau    |   35m 7s   |  25m 36s   ||   9m 31s  
Fix-Pro    |   2m 55s   |   2m 52s   ||     3s    
Fix-Vau    | 1h 17m 12s | 1h 21m 38s ||   4m 26s   

invalid preds:  0  /  19491
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv2/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.35 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv2/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 7 done!
	 = = = = = 	 = = = = =

G. [Processing] Generating all-fold confusion matrix ./logs/LDSS-2508-1/TECNOv2/eval/preds
Collected 134498 predictions and 134498 targets
Pred tensor shape: torch.Size([134498]), Target tensor shape: torch.Size([134498])
./logs/LDSS-2508-1/TECNOv2/eval/aprfc/cm_global


                    


