nohup: ignoring input

A. [classroom] LDSS-2508-SP-FX (Matched)
   [model] spatialphase2 (New)
   For ('train', 'process', 'eval')

   Warning: Skipping annotation for 96c7 (./data/LDSS-local/annotations/96c7.json not found)
   Skipping hidden file _becb

   Skipping hidden file .DS_Store

   Skipping hidden file _2e98

   Skipping hidden file _d699

   Warning: Skipping annotation for b5bf (./data/LDSS-local/annotations/b5bf.json not found)
   A new labels.csv was created ./data/LDSS-local/labels/single-phase.csv
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}
Phases (#6):  ['0Act-0Obj', '0Obj-Rep', 'Dis-Pro', 'Dis-Vau', 'Fix-Pro', 'Fix-Vau']
Class weights: tensor([0.3846, 0.6755, 1.0557, 0.2113, 3.4933, 0.1796])

B. [dataset] LDSS-local (#134498)
   [label] single-phase
   [preprocessing] imagenet
   [classes] #6 (Unbalanced) ['0Act-0Obj', '0Obj-Rep', 'Dis-Pro', 'Dis-Vau', 'Fix-Pro', 'Fix-Vau']

   note: labels are formed automatically and sorted alphabetically,
      resulting in a different order from the annotations file. Fix-Vau comes before Fix-Pro!

C. [training] start on [device] cuda
   [folds] #7 [epochs] #25 [batch sizes] s32 / t1

  Fold 1 splits:
	train ['26d9', '315a', '436c', '5238', 'a909', 'b670', 'b71b', 'e6a9', 'e8d3', 'e8d7']
	valid ['a334', 'f63b']
	test ['cf7c']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'

Feature path (spacefmaps_f1) not found in ./logs/LDSS-2508-SP-FX/spatialphase1/process/features

-------------- Epoch 1 --------------
	  T [E1 B1]   scr: 0.1250
	  T [E1 B1001]   scr: 0.8323
	  T [E1 B2001]   scr: 0.8709
	  T [E1 B3001]   scr: 0.8896
	  V [E1 B1]   scr: 0.6250
Train Loss: 0.294834	Valid Loss: 1.184223

* New best model (valid loss): inf --> 1.1842 *

-------------- Epoch 2 --------------
	  T [E2 B1]   scr: 0.9688
	  T [E2 B1001]   scr: 0.9584
	  T [E2 B2001]   scr: 0.9557
	  T [E2 B3001]   scr: 0.9558
	  V [E2 B1]   scr: 0.7188
Train Loss: 0.108925	Valid Loss: 1.178959

* New best model (valid loss): 1.1842 --> 1.1790 *

-------------- Epoch 3 --------------
	  T [E3 B1]   scr: 0.9375
	  T [E3 B1001]   scr: 0.9737
	  T [E3 B2001]   scr: 0.9722
	  T [E3 B3001]   scr: 0.9717
	  V [E3 B1]   scr: 0.5312
Train Loss: 0.068213	Valid Loss: 1.706016
-------------- Epoch 4 --------------
	  T [E4 B1]   scr: 1.0000
	  T [E4 B1001]   scr: 0.9835
	  T [E4 B2001]   scr: 0.9812
	  T [E4 B3001]   scr: 0.9792
	  V [E4 B1]   scr: 0.6562
Train Loss: 0.050198	Valid Loss: 1.815267
-------------- Epoch 5 --------------
	  T [E5 B1]   scr: 0.9688
	  T [E5 B1001]   scr: 0.9886
	  T [E5 B2001]   scr: 0.9865
	  T [E5 B3001]   scr: 0.9853
	  V [E5 B1]   scr: 0.6875
Train Loss: 0.033564	Valid Loss: 1.871514
-------------- Epoch 6 --------------
	  T [E6 B1]   scr: 1.0000
	  T [E6 B1001]   scr: 0.9919
	  T [E6 B2001]   scr: 0.9904
	  T [E6 B3001]   scr: 0.9895
	  V [E6 B1]   scr: 0.9062
Train Loss: 0.024428	Valid Loss: 1.828586
-------------- Epoch 7 --------------
	  T [E7 B1]   scr: 1.0000
	  T [E7 B1001]   scr: 0.9948
	  T [E7 B2001]   scr: 0.9957
	  T [E7 B3001]   scr: 0.9958
	  V [E7 B1]   scr: 0.7812
Train Loss: 0.010910	Valid Loss: 1.851274

* Stopped early *


	Testing...
	  T [B1]   scr: 0.5312
Testing took 77.19 seconds
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [3237  963 1270 6613   88 5605] 	 17776
phases_gt counts: [5930 1281 1128 3955  157 5325] 	 17776
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video cf7c Phase Report
             	|   T Preds   |  T Targets  ||  Diff
0Act-0Obj    	| 53.95   min | 98.83   min || -44.88  min
0Obj-Rep     	| 16.05   min | 21.35   min || -5.30   min
Dis-Pro      	| 21.17   min | 18.80   min || 2.37    min
Dis-Vau      	| 110.22  min | 65.92   min || 44.30   min
Fix-Pro      	| 1.47    min | 2.62    min || -1.15   min
Fix-Vau      	| 93.42   min | 88.75   min || 4.67    min 



Number of videos: 1
Video graphing took 1.05 seconds

Saved phase metric graphs to ./logs/LDSS-2508-SP-FX/spatialphase2/eval/phase-charts

	 = = = = = 	 = = = = =
		 Fold 1 done!
	 = = = = = 	 = = = = =

  Fold 2 splits:
	train ['26d9', '315a', '436c', '5238', 'a909', 'b670', 'b71b', 'e6a9', 'e8d3', 'e8d7']
	valid ['cf7c']
	test ['a334', 'f63b']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'

Feature path (spacefmaps_f2) not found in ./logs/LDSS-2508-SP-FX/spatialphase1/process/features

-------------- Epoch 1 --------------
	  T [E1 B1]   scr: 0.1250
	  T [E1 B1001]   scr: 0.8317
	  T [E1 B2001]   scr: 0.8706
	  T [E1 B3001]   scr: 0.8898
	  V [E1 B1]   scr: 0.5938
Train Loss: 0.290284	Valid Loss: 1.246534

* New best model (valid loss): inf --> 1.2465 *

-------------- Epoch 2 --------------
	  T [E2 B1]   scr: 0.9688
	  T [E2 B1001]   scr: 0.9563
	  T [E2 B2001]   scr: 0.9552
	  T [E2 B3001]   scr: 0.9563
	  V [E2 B1]   scr: 0.7188
Train Loss: 0.106519	Valid Loss: 1.562183
-------------- Epoch 3 --------------
	  T [E3 B1]   scr: 1.0000
	  T [E3 B1001]   scr: 0.9743
	  T [E3 B2001]   scr: 0.9727
	  T [E3 B3001]   scr: 0.9719
	  V [E3 B1]   scr: 0.5000
Train Loss: 0.068207	Valid Loss: 1.653781
-------------- Epoch 4 --------------
	  T [E4 B1]   scr: 1.0000
	  T [E4 B1001]   scr: 0.9833
	  T [E4 B2001]   scr: 0.9816
	  T [E4 B3001]   scr: 0.9815
	  V [E4 B1]   scr: 0.7188
Train Loss: 0.043251	Valid Loss: 2.115266
-------------- Epoch 5 --------------
	  T [E5 B1]   scr: 1.0000
	  T [E5 B1001]   scr: 0.9864
	  T [E5 B2001]   scr: 0.9858
	  T [E5 B3001]   scr: 0.9854
	  V [E5 B1]   scr: 0.4062
Train Loss: 0.034241	Valid Loss: 2.224705
-------------- Epoch 6 --------------
	  T [E6 B1]   scr: 1.0000
	  T [E6 B1001]   scr: 0.9940
	  T [E6 B2001]   scr: 0.9947
	  T [E6 B3001]   scr: 0.9950
	  V [E6 B1]   scr: 0.6562
Train Loss: 0.011907	Valid Loss: 2.180917

* Stopped early *


	Testing...
	  T [B1]   scr: 0.5938
Testing took 85.46 seconds
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [1304  337  246 1438   13 3072] 	 6410
phases_gt counts: [ 579 1423   53  916  100 3339] 	 6410
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video a334 Phase Report
             	|   T Preds   |  T Targets  ||  Diff
0Act-0Obj    	| 21.73   min | 9.65    min || 12.08   min
0Obj-Rep     	| 5.62    min | 23.72   min || -18.10  min
Dis-Pro      	| 4.10    min | 0.88    min || 3.22    min
Dis-Vau      	| 23.97   min | 15.27   min || 8.70    min
Fix-Pro      	| 0.22    min | 1.67    min || -1.45   min
Fix-Vau      	| 51.20   min | 55.65   min || -4.45   min 


phases_preds counts: [1510  684 1205 4512   58 4987] 	 12956
phases_gt counts: [2841  718 1344 3002  155 4896] 	 12956
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video f63b Phase Report
             	|   T Preds   |  T Targets  ||  Diff
0Act-0Obj    	| 25.17   min | 47.35   min || -22.18  min
0Obj-Rep     	| 11.40   min | 11.97   min || -0.57   min
Dis-Pro      	| 20.08   min | 22.40   min || -2.32   min
Dis-Vau      	| 75.20   min | 50.03   min || 25.17   min
Fix-Pro      	| 0.97    min | 2.58    min || -1.62   min
Fix-Vau      	| 83.12   min | 81.60   min || 1.52    min 



Number of videos: 2
Video graphing took 1.33 seconds

Saved phase metric graphs to ./logs/LDSS-2508-SP-FX/spatialphase2/eval/phase-charts

	 = = = = = 	 = = = = =
		 Fold 2 done!
	 = = = = = 	 = = = = =

  Fold 3 splits:
	train ['26d9', '315a', '436c', '5238', 'a334', 'a909', 'b670', 'b71b', 'e8d3', 'f63b']
	valid ['cf7c']
	test ['e6a9', 'e8d7']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'

Feature path (spacefmaps_f3) not found in ./logs/LDSS-2508-SP-FX/spatialphase1/process/features

-------------- Epoch 1 --------------
	  T [E1 B1]   scr: 0.0938
	  T [E1 B1001]   scr: 0.8399
	  T [E1 B2001]   scr: 0.8755
	  T [E1 B3001]   scr: 0.8938
	  V [E1 B1]   scr: 0.6250
Train Loss: 0.279758	Valid Loss: 1.616625

* New best model (valid loss): inf --> 1.6166 *

-------------- Epoch 2 --------------
	  T [E2 B1]   scr: 0.8438
	  T [E2 B1001]   scr: 0.9579
	  T [E2 B2001]   scr: 0.9575
	  T [E2 B3001]   scr: 0.9580
	  V [E2 B1]   scr: 0.6562
Train Loss: 0.105370	Valid Loss: 1.413557

* New best model (valid loss): 1.6166 --> 1.4136 *

-------------- Epoch 3 --------------
	  T [E3 B1]   scr: 0.9688
	  T [E3 B1001]   scr: 0.9741
	  T [E3 B2001]   scr: 0.9739
	  T [E3 B3001]   scr: 0.9734
	  V [E3 B1]   scr: 0.5938
Train Loss: 0.064232	Valid Loss: 1.495306
-------------- Epoch 4 --------------
	  T [E4 B1]   scr: 0.9688
	  T [E4 B1001]   scr: 0.9846
	  T [E4 B2001]   scr: 0.9832
	  T [E4 B3001]   scr: 0.9823
	  V [E4 B1]   scr: 0.5938
Train Loss: 0.039952	Valid Loss: 1.895846
-------------- Epoch 5 --------------
	  T [E5 B1]   scr: 1.0000
	  T [E5 B1001]   scr: 0.9885
	  T [E5 B2001]   scr: 0.9862
	  T [E5 B3001]   scr: 0.9856
	  V [E5 B1]   scr: 0.6562
Train Loss: 0.034349	Valid Loss: 1.845646
-------------- Epoch 6 --------------
	  T [E6 B1]   scr: 1.0000
	  T [E6 B1001]   scr: 0.9922
	  T [E6 B2001]   scr: 0.9911
	  T [E6 B3001]   scr: 0.9896
	  V [E6 B1]   scr: 0.6562
Train Loss: 0.024092	Valid Loss: 2.117919
-------------- Epoch 7 --------------
	  T [E7 B1]   scr: 0.9062
	  T [E7 B1001]   scr: 0.9949
	  T [E7 B2001]   scr: 0.9956
	  T [E7 B3001]   scr: 0.9960
	  V [E7 B1]   scr: 0.6250
Train Loss: 0.010497	Valid Loss: 2.168532

* Stopped early *


	Testing...
	  T [B1]   scr: 0.7188
Testing took 85.18 seconds
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [2154 1584  227 4306  190 4303] 	 12764
phases_gt counts: [2072 1604  445 4324  280 4039] 	 12764
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video e6a9 Phase Report
             	|   T Preds   |  T Targets  ||  Diff
0Act-0Obj    	| 35.90   min | 34.53   min || 1.37    min
0Obj-Rep     	| 26.40   min | 26.73   min || -0.33   min
Dis-Pro      	| 3.78    min | 7.42    min || -3.63   min
Dis-Vau      	| 71.77   min | 72.07   min || -0.30   min
Fix-Pro      	| 3.17    min | 4.67    min || -1.50   min
Fix-Vau      	| 71.72   min | 67.32   min || 4.40    min 


phases_preds counts: [ 649  849  327 2400  212 2141] 	 6578
phases_gt counts: [ 964  890  836 1709  211 1968] 	 6578
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video e8d7 Phase Report
             	|   T Preds   |  T Targets  ||  Diff
0Act-0Obj    	| 10.82   min | 16.07   min || -5.25   min
0Obj-Rep     	| 14.15   min | 14.83   min || -0.68   min
Dis-Pro      	| 5.45    min | 13.93   min || -8.48   min
Dis-Vau      	| 40.00   min | 28.48   min || 11.52   min
Fix-Pro      	| 3.53    min | 3.52    min || 0.02    min
Fix-Vau      	| 35.68   min | 32.80   min || 2.88    min 



Number of videos: 2
Video graphing took 1.35 seconds

Saved phase metric graphs to ./logs/LDSS-2508-SP-FX/spatialphase2/eval/phase-charts

	 = = = = = 	 = = = = =
		 Fold 3 done!
	 = = = = = 	 = = = = =

  Fold 4 splits:
	train ['26d9', '315a', '436c', 'a334', 'a909', 'b670', 'b71b', 'e6a9', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['5238', 'e8d3']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'

Feature path (spacefmaps_f4) not found in ./logs/LDSS-2508-SP-FX/spatialphase1/process/features

-------------- Epoch 1 --------------
	  T [E1 B1]   scr: 0.2188
	  T [E1 B1001]   scr: 0.8340
	  T [E1 B2001]   scr: 0.8743
	  T [E1 B3001]   scr: 0.8920
	  V [E1 B1]   scr: 0.5625
Train Loss: 0.281386	Valid Loss: 1.576120

* New best model (valid loss): inf --> 1.5761 *

-------------- Epoch 2 --------------
	  T [E2 B1]   scr: 1.0000
	  T [E2 B1001]   scr: 0.9587
	  T [E2 B2001]   scr: 0.9606
	  T [E2 B3001]   scr: 0.9613
	  V [E2 B1]   scr: 0.6562
Train Loss: 0.099375	Valid Loss: 1.270974

* New best model (valid loss): 1.5761 --> 1.2710 *

-------------- Epoch 3 --------------
	  T [E3 B1]   scr: 1.0000
	  T [E3 B1001]   scr: 0.9801
	  T [E3 B2001]   scr: 0.9774
	  T [E3 B3001]   scr: 0.9773
	  V [E3 B1]   scr: 0.4688
Train Loss: 0.055384	Valid Loss: 1.631419
-------------- Epoch 4 --------------
	  T [E4 B1]   scr: 1.0000
	  T [E4 B1001]   scr: 0.9869
	  T [E4 B2001]   scr: 0.9851
	  T [E4 B3001]   scr: 0.9847
	  V [E4 B1]   scr: 0.4375
Train Loss: 0.036324	Valid Loss: 2.154332
-------------- Epoch 5 --------------
	  T [E5 B1]   scr: 1.0000
	  T [E5 B1001]   scr: 0.9920
	  T [E5 B2001]   scr: 0.9903
	  T [E5 B3001]   scr: 0.9893
	  V [E5 B1]   scr: 0.7500
Train Loss: 0.025996	Valid Loss: 2.290672
-------------- Epoch 6 --------------
	  T [E6 B1]   scr: 1.0000
	  T [E6 B1001]   scr: 0.9933
	  T [E6 B2001]   scr: 0.9915
	  T [E6 B3001]   scr: 0.9915
	  V [E6 B1]   scr: 0.8438
Train Loss: 0.021358	Valid Loss: 1.997568
-------------- Epoch 7 --------------
	  T [E7 B1]   scr: 0.9688
	  T [E7 B1001]   scr: 0.9945
	  T [E7 B2001]   scr: 0.9959
	  T [E7 B3001]   scr: 0.9964
	  V [E7 B1]   scr: 0.7188
Train Loss: 0.008539	Valid Loss: 2.361192

* Stopped early *


	Testing...
	  T [B1]   scr: 0.7500
Testing took 83.35 seconds
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [3023  931  583 3632   41 3116] 	 11326
phases_gt counts: [2439 1014  359 4849  135 2530] 	 11326
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video 5238 Phase Report
             	|   T Preds   |  T Targets  ||  Diff
0Act-0Obj    	| 50.38   min | 40.65   min || 9.73    min
0Obj-Rep     	| 15.52   min | 16.90   min || -1.38   min
Dis-Pro      	| 9.72    min | 5.98    min || 3.73    min
Dis-Vau      	| 60.53   min | 80.82   min || -20.28  min
Fix-Pro      	| 0.68    min | 2.25    min || -1.57   min
Fix-Vau      	| 51.93   min | 42.17   min || 9.77    min 


phases_preds counts: [1004    4  463 2584   41 3315] 	 7411
phases_gt counts: [ 632    0  451 3121   57 3150] 	 7411
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video e8d3 Phase Report
             	|   T Preds   |  T Targets  ||  Diff
0Act-0Obj    	| 16.73   min | 10.53   min || 6.20    min
0Obj-Rep     	| 0.07    min | 0.00    min || 0.07    min
Dis-Pro      	| 7.72    min | 7.52    min || 0.20    min
Dis-Vau      	| 43.07   min | 52.02   min || -8.95   min
Fix-Pro      	| 0.68    min | 0.95    min || -0.27   min
Fix-Vau      	| 55.25   min | 52.50   min || 2.75    min 



Number of videos: 2
Video graphing took 1.30 seconds

Saved phase metric graphs to ./logs/LDSS-2508-SP-FX/spatialphase2/eval/phase-charts

	 = = = = = 	 = = = = =
		 Fold 4 done!
	 = = = = = 	 = = = = =

  Fold 5 splits:
	train ['26d9', '315a', '436c', '5238', 'a334', 'b670', 'e6a9', 'e8d3', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['a909', 'b71b']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'

Feature path (spacefmaps_f5) not found in ./logs/LDSS-2508-SP-FX/spatialphase1/process/features

-------------- Epoch 1 --------------
	  T [E1 B1]   scr: 0.2188
	  T [E1 B1001]   scr: 0.8329
	  T [E1 B2001]   scr: 0.8725
	  T [E1 B3001]   scr: 0.8910
	  V [E1 B1]   scr: 0.6562
Train Loss: 0.280312	Valid Loss: 1.181694

* New best model (valid loss): inf --> 1.1817 *

-------------- Epoch 2 --------------
	  T [E2 B1]   scr: 0.9375
	  T [E2 B1001]   scr: 0.9593
	  T [E2 B2001]   scr: 0.9566
	  T [E2 B3001]   scr: 0.9573
	  V [E2 B1]   scr: 0.7500
Train Loss: 0.102972	Valid Loss: 1.612254
-------------- Epoch 3 --------------
	  T [E3 B1]   scr: 1.0000
	  T [E3 B1001]   scr: 0.9771
	  T [E3 B2001]   scr: 0.9749
	  T [E3 B3001]   scr: 0.9734
	  V [E3 B1]   scr: 0.6250
Train Loss: 0.061599	Valid Loss: 1.794358
-------------- Epoch 4 --------------
	  T [E4 B1]   scr: 1.0000
	  T [E4 B1001]   scr: 0.9817
	  T [E4 B2001]   scr: 0.9821
	  T [E4 B3001]   scr: 0.9812
	  V [E4 B1]   scr: 0.5312
Train Loss: 0.042774	Valid Loss: 2.097413
-------------- Epoch 5 --------------
	  T [E5 B1]   scr: 0.9688
	  T [E5 B1001]   scr: 0.9890
	  T [E5 B2001]   scr: 0.9860
	  T [E5 B3001]   scr: 0.9854
	  V [E5 B1]   scr: 0.6250
Train Loss: 0.032722	Valid Loss: 2.011928
-------------- Epoch 6 --------------
	  T [E6 B1]   scr: 1.0000
	  T [E6 B1001]   scr: 0.9938
	  T [E6 B2001]   scr: 0.9943
	  T [E6 B3001]   scr: 0.9948
	  V [E6 B1]   scr: 0.7812
Train Loss: 0.011322	Valid Loss: 2.163181

* Stopped early *


	Testing...
	  T [B1]   scr: 0.8125
Testing took 112.62 seconds
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [1192  671  242 2626   11 3515] 	 8257
phases_gt counts: [1737  802  274 2228   48 3168] 	 8257
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video a909 Phase Report
             	|   T Preds   |  T Targets  ||  Diff
0Act-0Obj    	| 19.87   min | 28.95   min || -9.08   min
0Obj-Rep     	| 11.18   min | 13.37   min || -2.18   min
Dis-Pro      	| 4.03    min | 4.57    min || -0.53   min
Dis-Vau      	| 43.77   min | 37.13   min || 6.63    min
Fix-Pro      	| 0.18    min | 0.80    min || -0.62   min
Fix-Vau      	| 58.58   min | 52.80   min || 5.78    min 


phases_preds counts: [1158  964  454 5077   47 3471] 	 11171
phases_gt counts: [ 748  733  316 5640  151 3583] 	 11171
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video b71b Phase Report
             	|   T Preds   |  T Targets  ||  Diff
0Act-0Obj    	| 19.30   min | 12.47   min || 6.83    min
0Obj-Rep     	| 16.07   min | 12.22   min || 3.85    min
Dis-Pro      	| 7.57    min | 5.27    min || 2.30    min
Dis-Vau      	| 84.62   min | 94.00   min || -9.38   min
Fix-Pro      	| 0.78    min | 2.52    min || -1.73   min
Fix-Vau      	| 57.85   min | 59.72   min || -1.87   min 



Number of videos: 2
Video graphing took 1.42 seconds

Saved phase metric graphs to ./logs/LDSS-2508-SP-FX/spatialphase2/eval/phase-charts

	 = = = = = 	 = = = = =
		 Fold 5 done!
	 = = = = = 	 = = = = =

  Fold 6 splits:
	train ['26d9', '315a', '5238', 'a334', 'a909', 'b71b', 'e6a9', 'e8d3', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['436c', 'b670']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'

Feature path (spacefmaps_f6) not found in ./logs/LDSS-2508-SP-FX/spatialphase1/process/features

-------------- Epoch 1 --------------
	  T [E1 B1]   scr: 0.0938
	  T [E1 B1001]   scr: 0.8403
	  T [E1 B2001]   scr: 0.8766
	  T [E1 B3001]   scr: 0.8955
	  V [E1 B1]   scr: 0.6250
Train Loss: 0.287365	Valid Loss: 1.752129

* New best model (valid loss): inf --> 1.7521 *

-------------- Epoch 2 --------------
	  T [E2 B1]   scr: 0.9375
	  T [E2 B1001]   scr: 0.9590
	  T [E2 B2001]   scr: 0.9587
	  T [E2 B3001]   scr: 0.9587
	  V [E2 B1]   scr: 0.7812
Train Loss: 0.107073	Valid Loss: 1.565029

* New best model (valid loss): 1.7521 --> 1.5650 *

-------------- Epoch 3 --------------
	  T [E3 B1]   scr: 0.9688
	  T [E3 B1001]   scr: 0.9762
	  T [E3 B2001]   scr: 0.9746
