nohup: ignoring input
Running 6cfg_SP1-l4FT-RN50-dynaug.yml...

A. [classroom] LDSS-SP1-imdynaug (Matched)
   [model] pFT-RN50-1L (New)
   For ('train', 'process', 'eval')

   Warning: Skipping annotation for 96c7 (./data/LDSS-local/annotations/96c7.json not found)
   Skipping hidden file _becb
   Skipping hidden file .DS_Store
   Skipping hidden file _2e98
   Skipping hidden file _d699
   Warning: Skipping annotation for b5bf (./data/LDSS-local/annotations/b5bf.json not found)

   A new labels.csv was created ./data/LDSS-local/labels/single-phase-top1.csv

B. [dataset] LDSS-local (#134498)
   [label type] single-phase-top1
   [preprocessing] imagenet-dynaug
   [classes] #6 (Unbalanced) ['0Act-0Obj', '0Obj-Rep', 'Dis-Pro', 'Dis-Vau', 'Fix-Pro', 'Fix-Vau']
   [weights] [tensor([0.3846, 0.6755, 1.0557, 0.2113, 3.4933, 0.1796])]
   [phases] #6  ['0Act-0Obj', '0Obj-Rep', 'Dis-Pro', 'Dis-Vau', 'Fix-Pro', 'Fix-Vau'] 

C. [training] start on [device] cuda:0
   [folds] #7 [epochs] #25 [batch sizes] s32 / t1
   [criterions] [CrossEntropyLoss()] w/ weights [tensor([0.3846, 0.6755, 1.0557, 0.2113, 3.4933, 0.1796])]
   [headtype] [6] 

  Fold 1 splits:
	train ['26d9', '315a', '436c', '5238', 'a909', 'b670', 'b71b', 'e6a9', 'e8d3', 'e8d7']
	valid ['a334', 'f63b']
	test ['cf7c']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of 2049 at node 'cat'

    Feature path (f1) not found in None


Teaching model:  pFT-RN50-1L_f1
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.1562
Error processing batch 748 data: CUDA error: unspecified launch failure
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.


Traceback (most recent call last):
  File "learning.py", line 247, in <module>
    learning(**config)
  File "learning.py", line 90, in learning
    model, valid_maxScore, betterState = Tch.teach(model, trainloader, validloader, Csr.TRAIN["HYPER"]["n_epochs"], Csr.path_state, dset.labels, Csr.TRAIN["path_resumeModel"])
  File "/home/dcerveira/SurgeNet/src/teaching.py", line 78, in teach
    train_loss, train_score = self.trainer.train(model, trainloader, labels, optimizer)
  File "/home/dcerveira/SurgeNet/src/teaching.py", line 428, in train
    inputs, targets, idxs, mask = nextBatch(data, labels, model, self.labelType, batchStats, self.DEVICE)
  File "/home/dcerveira/SurgeNet/src/teaching.py", line 208, in nextBatch
    targets = [headTargets.to(DEVICE) for headTargets in data[1]] # list of lists of target tensors
  File "/home/dcerveira/SurgeNet/src/teaching.py", line 208, in <listcomp>
    targets = [headTargets.to(DEVICE) for headTargets in data[1]] # list of lists of target tensors
RuntimeError: CUDA error: unspecified launch failure
Compile with `TORCH_USE_CUDA_DSA` to enable device-side assertions.

