nohup: ignoring input
Running cfg_SP1-tecno-teste.yml...

A. [classroom] LDSS-2508-1 (Matched)
   [model] TECNOv5 (Matched)
   For ('train', 'process', 'eval')

   Warning: Skipping annotation for 96c7 (./data/LDSS-local/annotations/96c7.json not found)
   Skipping hidden file _becb
   Skipping hidden file .DS_Store
   Skipping hidden file _2e98
   Skipping hidden file _d699
   Warning: Skipping annotation for b5bf (./data/LDSS-local/annotations/b5bf.json not found)

   A new labels.csv was created ./data/LDSS-local/labels/single-phase-top1.csv

B. [dataset] LDSS-local (#134498)
   [label type] single-phase-top1
   [preprocessing] imagenet-dynaug
   [classes] #6 (Unbalanced) ['0Act-0Obj', '0Obj-Rep', 'Dis-Pro', 'Dis-Vau', 'Fix-Pro', 'Fix-Vau']
   [weights] [tensor([0.3846, 0.6755, 1.0557, 0.2113, 3.4933, 0.1796])]
   [phases] #6  ['0Act-0Obj', '0Obj-Rep', 'Dis-Pro', 'Dis-Vau', 'Fix-Pro', 'Fix-Vau'] 

C. [training] start on [device] cpu
   [folds] #7 [epochs] #100 [batch sizes] s32 / t1
   [criterions] [CrossEntropyLoss()] w/ weights [tensor([0.3846, 0.6755, 1.0557, 0.2113, 3.4933, 0.1796])]
   [headtype] [6] 

  Fold 1 splits:
	train ['26d9', '315a', '436c', '5238', 'a909', 'b670', 'b71b', 'e6a9', 'e8d3', 'e8d7']
	valid ['a334', 'f63b']
	test ['cf7c']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f1-0.66.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([699, 16, 2048])
	[labels] [torch.Size([699, 16])]
	[idx] torch.Size([699, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv5_f1
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.0487
	  [B4]  scr: 0.0911
	  [B7]  scr: 0.0731
	  [B10]  scr: 0.0659
     V
	  [B1]  scr: 0.0156
	  [B2]  scr: 0.0132
Train Loss: 3.564724	Valid Loss: 3.439220

* New best model (valid loss): inf --> 3.4392 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.0977
	  [B4]  scr: 0.1489
	  [B7]  scr: 0.1681
	  [B10]  scr: 0.2040
     V
	  [B1]  scr: 0.1700
	  [B2]  scr: 0.2247
Train Loss: 3.239397	Valid Loss: 3.117223

* New best model (valid loss): 3.4392 --> 3.1172 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.2832
	  [B4]  scr: 0.3379
	  [B7]  scr: 0.3623
	  [B10]  scr: 0.3857
     V
	  [B1]  scr: 0.5615
	  [B2]  scr: 0.5284
Train Loss: 2.889879	Valid Loss: 2.832228

* New best model (valid loss): 3.1172 --> 2.8322 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.4965
	  [B4]  scr: 0.5715
	  [B7]  scr: 0.5769
	  [B10]  scr: 0.5949
     V
	  [B1]  scr: 0.6565
	  [B2]  scr: 0.6544
Train Loss: 2.584537	Valid Loss: 2.614632

* New best model (valid loss): 2.8322 --> 2.6146 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.7099
	  [B4]  scr: 0.6767
	  [B7]  scr: 0.6536
	  [B10]  scr: 0.6111
     V
	  [B1]  scr: 0.5198
	  [B2]  scr: 0.5364
Train Loss: 2.317354	Valid Loss: 2.347029

* New best model (valid loss): 2.6146 --> 2.3470 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.5817
	  [B4]  scr: 0.5899
	  [B7]  scr: 0.6075
	  [B10]  scr: 0.6098
     V
	  [B1]  scr: 0.6613
	  [B2]  scr: 0.6400
Train Loss: 1.934824	Valid Loss: 2.035631

* New best model (valid loss): 2.3470 --> 2.0356 *

-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.6483
	  [B4]  scr: 0.6727
	  [B7]  scr: 0.6421
	  [B10]  scr: 0.6566
     V
	  [B1]  scr: 0.7109
	  [B2]  scr: 0.6762
Train Loss: 1.721864	Valid Loss: 2.100186
-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.7407
	  [B4]  scr: 0.6709
	  [B7]  scr: 0.6405
	  [B10]  scr: 0.6699
     V
	  [B1]  scr: 0.6084
	  [B2]  scr: 0.5961
Train Loss: 1.652900	Valid Loss: 2.606237
-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.8505
	  [B4]  scr: 0.7523
	  [B7]  scr: 0.6849
	  [B10]  scr: 0.6817
     V
	  [B1]  scr: 0.6791
	  [B2]  scr: 0.6713
Train Loss: 1.542727	Valid Loss: 2.397687
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.7456
	  [B4]  scr: 0.7560
	  [B7]  scr: 0.7588
	  [B10]  scr: 0.7418
     V
	  [B1]  scr: 0.5913
	  [B2]  scr: 0.6186
Train Loss: 1.371245	Valid Loss: 2.091242
-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.7103
	  [B4]  scr: 0.8017
	  [B7]  scr: 0.7494
	  [B10]  scr: 0.7135
     V
	  [B1]  scr: 0.4963
	  [B2]  scr: 0.5076
Train Loss: 1.433571	Valid Loss: 2.014816

* New best model (valid loss): 2.0356 --> 2.0148 *

-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.6053
	  [B4]  scr: 0.6687
	  [B7]  scr: 0.7346
	  [B10]  scr: 0.7461
     V
	  [B1]  scr: 0.6944
	  [B2]  scr: 0.6817
Train Loss: 1.351606	Valid Loss: 1.668589

* New best model (valid loss): 2.0148 --> 1.6686 *

-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7402
	  [B4]  scr: 0.7320
	  [B7]  scr: 0.7433
	  [B10]  scr: 0.7701
     V
	  [B1]  scr: 0.7284
	  [B2]  scr: 0.7140
Train Loss: 1.223444	Valid Loss: 1.761630
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.7364
	  [B4]  scr: 0.8061
	  [B7]  scr: 0.7935
	  [B10]  scr: 0.7951
     V
	  [B1]  scr: 0.6832
	  [B2]  scr: 0.7197
Train Loss: 1.077122	Valid Loss: 1.676837
-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.8541
	  [B4]  scr: 0.7845
	  [B7]  scr: 0.7955
	  [B10]  scr: 0.7956
     V
	  [B1]  scr: 0.7154
	  [B2]  scr: 0.6980
Train Loss: 1.037130	Valid Loss: 1.680613
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.8179
	  [B4]  scr: 0.8398
	  [B7]  scr: 0.8223
	  [B10]  scr: 0.8190
     V
	  [B1]  scr: 0.7134
	  [B2]  scr: 0.7516
Train Loss: 0.971011	Valid Loss: 1.787794
-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8036
	  [B4]  scr: 0.8082
	  [B7]  scr: 0.8145
	  [B10]  scr: 0.8157
     V
	  [B1]  scr: 0.6847
	  [B2]  scr: 0.7044
Train Loss: 0.941095	Valid Loss: 1.814387

* Stopped early *

E. [Evaluating] from trained model TECNOv5_f1-0.68

	Testing...
	  [B1]  scr: 0.6571

Test Score: 0.6571 (took 0.60s)

./logs/LDSS-2508-1/TECNOv5/eval/aprfc/cm_f1-0.68.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [5309 2082 1425 4236  151 4573] 	 17776
phases_gt counts: [5930 1281 1128 3955  157 5325] 	 17776
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video cf7c Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  | 1h 28m 29s | 1h 38m 50s ||  10m 21s  
0Obj-Rep   |  34m 42s   |  21m 21s   ||  13m 21s  
Dis-Pro    |  23m 45s   |  18m 48s   ||   4m 57s  
Dis-Vau    | 1h 10m 36s | 1h 5m 55s  ||   4m 41s  
Fix-Pro    |   2m 31s   |   2m 37s   ||     6s    
Fix-Vau    | 1h 16m 13s | 1h 28m 45s ||  12m 32s   

invalid preds:  0  /  17776
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv5/eval/timings/timings_Summary.csv


Number of videos: 1
Video graphing took 1.27 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv5/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 1 done!
	 = = = = = 	 = = = = =

  Fold 2 splits:
	train ['26d9', '315a', '436c', '5238', 'a909', 'b670', 'b71b', 'e6a9', 'e8d3', 'e8d7']
	valid ['cf7c']
	test ['a334', 'f63b']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f2-0.65.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([412, 16, 2048])
	[labels] [torch.Size([412, 16])]
	[idx] torch.Size([412, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv5_f2
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.1509
	  [B4]  scr: 0.2556
	  [B7]  scr: 0.1875
	  [B10]  scr: 0.1716
     V
	  [B1]  scr: 0.2225
Train Loss: 3.560169	Valid Loss: 3.488266

* New best model (valid loss): inf --> 3.4883 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.2973
	  [B4]  scr: 0.3007
	  [B7]  scr: 0.3390
	  [B10]  scr: 0.3906
     V
	  [B1]  scr: 0.4329
Train Loss: 3.265200	Valid Loss: 3.126939

* New best model (valid loss): 3.4883 --> 3.1269 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.5739
	  [B4]  scr: 0.5046
	  [B7]  scr: 0.4805
	  [B10]  scr: 0.4748
     V
	  [B1]  scr: 0.3999
Train Loss: 2.942614	Valid Loss: 3.145569
-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.4026
	  [B4]  scr: 0.4219
	  [B7]  scr: 0.3556
	  [B10]  scr: 0.3763
     V
	  [B1]  scr: 0.4347
Train Loss: 2.641950	Valid Loss: 2.877895

* New best model (valid loss): 3.1269 --> 2.8779 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.5757
	  [B4]  scr: 0.5538
	  [B7]  scr: 0.5794
	  [B10]  scr: 0.5598
     V
	  [B1]  scr: 0.4652
Train Loss: 2.361718	Valid Loss: 2.860254

* New best model (valid loss): 2.8779 --> 2.8603 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.4257
	  [B4]  scr: 0.3917
	  [B7]  scr: 0.4120
	  [B10]  scr: 0.4990
     V
	  [B1]  scr: 0.5627
Train Loss: 2.172833	Valid Loss: 2.914393
-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.6353
	  [B4]  scr: 0.7121
	  [B7]  scr: 0.6643
	  [B10]  scr: 0.6234
     V
	  [B1]  scr: 0.4998
Train Loss: 1.999888	Valid Loss: 2.834320

* New best model (valid loss): 2.8603 --> 2.8343 *

-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.5328
	  [B4]  scr: 0.7316
	  [B7]  scr: 0.7438
	  [B10]  scr: 0.7033
     V
	  [B1]  scr: 0.4585
Train Loss: 1.743362	Valid Loss: 2.660048

* New best model (valid loss): 2.8343 --> 2.6600 *

-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.5165
	  [B4]  scr: 0.5095
	  [B7]  scr: 0.5897
	  [B10]  scr: 0.6335
     V
	  [B1]  scr: 0.5335
Train Loss: 1.692021	Valid Loss: 2.819160
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.7505
	  [B4]  scr: 0.8137
	  [B7]  scr: 0.7445
	  [B10]  scr: 0.7370
     V
	  [B1]  scr: 0.5430
Train Loss: 1.414328	Valid Loss: 2.428615

* New best model (valid loss): 2.6600 --> 2.4286 *

-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.6880
	  [B4]  scr: 0.7851
	  [B7]  scr: 0.7745
	  [B10]  scr: 0.7464
     V
	  [B1]  scr: 0.5331
Train Loss: 1.438962	Valid Loss: 2.650314
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.7492
	  [B4]  scr: 0.7279
	  [B7]  scr: 0.7481
	  [B10]  scr: 0.7622
     V
	  [B1]  scr: 0.6337
Train Loss: 1.241937	Valid Loss: 2.316603

* New best model (valid loss): 2.4286 --> 2.3166 *

-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.8309
	  [B4]  scr: 0.8205
	  [B7]  scr: 0.7947
	  [B10]  scr: 0.7862
     V
	  [B1]  scr: 0.6022
Train Loss: 1.153870	Valid Loss: 2.370415
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.8036
	  [B4]  scr: 0.7941
	  [B7]  scr: 0.7983
	  [B10]  scr: 0.7643
     V
	  [B1]  scr: 0.6195
Train Loss: 1.206378	Valid Loss: 2.336960
-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.7281
	  [B4]  scr: 0.7576
	  [B7]  scr: 0.7660
	  [B10]  scr: 0.7386
     V
	  [B1]  scr: 0.5296
Train Loss: 1.339617	Valid Loss: 2.930846
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.6033
	  [B4]  scr: 0.7307
	  [B7]  scr: 0.7273
	  [B10]  scr: 0.7437
     V
	  [B1]  scr: 0.6522
Train Loss: 1.338133	Valid Loss: 2.267355

* New best model (valid loss): 2.3166 --> 2.2674 *

-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8397
	  [B4]  scr: 0.8369
	  [B7]  scr: 0.8047
	  [B10]  scr: 0.7940
     V
	  [B1]  scr: 0.6274
Train Loss: 1.109629	Valid Loss: 2.326683
-------------- Epoch 18 --------------
     T
	  [B1]  scr: 0.6792
	  [B4]  scr: 0.7646
	  [B7]  scr: 0.7866
	  [B10]  scr: 0.7985
     V
	  [B1]  scr: 0.6100
Train Loss: 1.024311	Valid Loss: 2.635118
-------------- Epoch 19 --------------
     T
	  [B1]  scr: 0.7768
	  [B4]  scr: 0.8258
	  [B7]  scr: 0.8263
	  [B10]  scr: 0.8220
     V
	  [B1]  scr: 0.6609
Train Loss: 0.972817	Valid Loss: 2.403165
-------------- Epoch 20 --------------
     T
	  [B1]  scr: 0.8362
	  [B4]  scr: 0.8019
	  [B7]  scr: 0.8035
	  [B10]  scr: 0.8243
     V
	  [B1]  scr: 0.6354
Train Loss: 0.879521	Valid Loss: 2.694326
-------------- Epoch 21 --------------
     T
	  [B1]  scr: 0.8220
	  [B4]  scr: 0.8403
	  [B7]  scr: 0.8330
	  [B10]  scr: 0.8285
     V
	  [B1]  scr: 0.6218
Train Loss: 0.843580	Valid Loss: 2.787926

* Stopped early *

E. [Evaluating] from trained model TECNOv5_f2-0.65

	Testing...
	  [B1]  scr: 0.7112
	  [B2]  scr: 0.6983

Test Score: 0.6983 (took 0.64s)

./logs/LDSS-2508-1/TECNOv5/eval/aprfc/cm_f2-0.65.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [ 583  925  134 1651  242 2875] 	 6410
phases_gt counts: [ 579 1423   53  916  100 3339] 	 6410
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video a334 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |   9m 43s   |   9m 39s   ||     4s    
0Obj-Rep   |  15m 25s   |  23m 43s   ||   8m 18s  
Dis-Pro    |   2m 14s   |    53s     ||   1m 21s  
Dis-Vau    |  27m 31s   |  15m 16s   ||  12m 15s  
Fix-Pro    |   4m 2s    |   1m 40s   ||   2m 22s  
Fix-Vau    |  47m 55s   |  55m 39s   ||   7m 44s   


phases_preds counts: [1156 1096 1099 4798  616 4191] 	 12956
phases_gt counts: [2841  718 1344 3002  155 4896] 	 12956
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video f63b Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  19m 16s   |  47m 21s   ||   28m 5s  
0Obj-Rep   |  18m 16s   |  11m 58s   ||   6m 18s  
Dis-Pro    |  18m 19s   |  22m 24s   ||   4m 5s   
Dis-Vau    | 1h 19m 58s |   50m 2s   ||  29m 56s  
Fix-Pro    |  10m 16s   |   2m 35s   ||   7m 41s  
Fix-Vau    | 1h 9m 51s  | 1h 21m 36s ||  11m 45s   

invalid preds:  0  /  19366
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv5/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.51 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv5/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 2 done!
	 = = = = = 	 = = = = =

  Fold 3 splits:
	train ['26d9', '315a', '436c', '5238', 'a334', 'a909', 'b670', 'b71b', 'e8d3', 'f63b']
	valid ['cf7c']
	test ['e6a9', 'e8d7']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f3-0.62.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([581, 16, 2048])
	[labels] [torch.Size([581, 16])]
	[idx] torch.Size([581, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv5_f3
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.1328
	  [B4]  scr: 0.1854
	  [B7]  scr: 0.2372
	  [B10]  scr: 0.2554
     V
	  [B1]  scr: 0.2996
Train Loss: 3.577470	Valid Loss: 3.477510

* New best model (valid loss): inf --> 3.4775 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.3495
	  [B4]  scr: 0.2654
	  [B7]  scr: 0.2914
	  [B10]  scr: 0.2990
     V
	  [B1]  scr: 0.3528
Train Loss: 3.277540	Valid Loss: 3.282983

* New best model (valid loss): 3.4775 --> 3.2830 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.3472
	  [B4]  scr: 0.4044
	  [B7]  scr: 0.4511
	  [B10]  scr: 0.4737
     V
	  [B1]  scr: 0.3538
Train Loss: 2.991026	Valid Loss: 3.002465

* New best model (valid loss): 3.2830 --> 3.0025 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.5311
	  [B4]  scr: 0.5321
	  [B7]  scr: 0.5578
	  [B10]  scr: 0.5684
     V
	  [B1]  scr: 0.4015
Train Loss: 2.621193	Valid Loss: 2.900272

* New best model (valid loss): 3.0025 --> 2.9003 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.6706
	  [B4]  scr: 0.5299
	  [B7]  scr: 0.5335
	  [B10]  scr: 0.5168
     V
	  [B1]  scr: 0.5102
Train Loss: 2.410030	Valid Loss: 2.711581

* New best model (valid loss): 2.9003 --> 2.7116 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.5700
	  [B4]  scr: 0.5654
	  [B7]  scr: 0.5733
	  [B10]  scr: 0.5582
     V
	  [B1]  scr: 0.4201
Train Loss: 2.071157	Valid Loss: 2.846848
-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.4345
	  [B4]  scr: 0.5435
	  [B7]  scr: 0.5692
	  [B10]  scr: 0.6200
     V
	  [B1]  scr: 0.5759
Train Loss: 1.836381	Valid Loss: 2.886319
-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.8052
	  [B4]  scr: 0.7487
	  [B7]  scr: 0.7245
	  [B10]  scr: 0.7040
     V
	  [B1]  scr: 0.5804
Train Loss: 1.685181	Valid Loss: 2.695228

* New best model (valid loss): 2.7116 --> 2.6952 *

-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.7798
	  [B4]  scr: 0.8164
	  [B7]  scr: 0.7420
	  [B10]  scr: 0.7230
     V
	  [B1]  scr: 0.5033
Train Loss: 1.643473	Valid Loss: 2.466761

* New best model (valid loss): 2.6952 --> 2.4668 *

-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.5447
	  [B4]  scr: 0.6559
	  [B7]  scr: 0.6550
	  [B10]  scr: 0.6804
     V
	  [B1]  scr: 0.5197
Train Loss: 1.469051	Valid Loss: 2.617959
-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.6324
	  [B4]  scr: 0.6414
	  [B7]  scr: 0.6796
	  [B10]  scr: 0.6860
     V
	  [B1]  scr: 0.6042
Train Loss: 1.543196	Valid Loss: 2.651427
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.7168
	  [B4]  scr: 0.7532
	  [B7]  scr: 0.7536
	  [B10]  scr: 0.7550
     V
	  [B1]  scr: 0.5980
Train Loss: 1.325026	Valid Loss: 2.506495
-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.8236
	  [B4]  scr: 0.8275
	  [B7]  scr: 0.7865
	  [B10]  scr: 0.7892
     V
	  [B1]  scr: 0.6152
Train Loss: 1.207994	Valid Loss: 2.441044

* New best model (valid loss): 2.4668 --> 2.4410 *

-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.8095
	  [B4]  scr: 0.7910
	  [B7]  scr: 0.8032
	  [B10]  scr: 0.8033
     V
	  [B1]  scr: 0.5555
Train Loss: 1.089806	Valid Loss: 2.479949
-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.8087
	  [B4]  scr: 0.8316
	  [B7]  scr: 0.8215
	  [B10]  scr: 0.8243
     V
	  [B1]  scr: 0.5925
Train Loss: 1.010939	Valid Loss: 2.388985

* New best model (valid loss): 2.4410 --> 2.3890 *

-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.7347
	  [B4]  scr: 0.7555
	  [B7]  scr: 0.7805
	  [B10]  scr: 0.8019
     V
	  [B1]  scr: 0.6019
Train Loss: 1.006909	Valid Loss: 2.609361
-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.7978
	  [B4]  scr: 0.8027
	  [B7]  scr: 0.8222
	  [B10]  scr: 0.8317
     V
	  [B1]  scr: 0.6483
Train Loss: 0.954145	Valid Loss: 2.402717
-------------- Epoch 18 --------------
     T
	  [B1]  scr: 0.8096
	  [B4]  scr: 0.7798
	  [B7]  scr: 0.8119
	  [B10]  scr: 0.8208
     V
	  [B1]  scr: 0.6447
Train Loss: 0.940884	Valid Loss: 2.457603
-------------- Epoch 19 --------------
     T
	  [B1]  scr: 0.7363
	  [B4]  scr: 0.8078
	  [B7]  scr: 0.8292
	  [B10]  scr: 0.8257
     V
	  [B1]  scr: 0.6691
Train Loss: 0.933661	Valid Loss: 2.433295
-------------- Epoch 20 --------------
     T
	  [B1]  scr: 0.7934
	  [B4]  scr: 0.8112
	  [B7]  scr: 0.8299
	  [B10]  scr: 0.8338
     V
	  [B1]  scr: 0.6420
Train Loss: 0.864177	Valid Loss: 2.625052

* Stopped early *

E. [Evaluating] from trained model TECNOv5_f3-0.59

	Testing...
	  [B1]  scr: 0.6456
	  [B2]  scr: 0.6623

Test Score: 0.6623 (took 0.61s)

./logs/LDSS-2508-1/TECNOv5/eval/aprfc/cm_f3-0.59.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [1076 1127 1444 3653 1184 4280] 	 12764
phases_gt counts: [2072 1604  445 4324  280 4039] 	 12764
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video e6a9 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  17m 56s   |  34m 32s   ||  16m 36s  
0Obj-Rep   |  18m 47s   |  26m 44s   ||   7m 57s  
Dis-Pro    |   24m 4s   |   7m 25s   ||  16m 39s  
Dis-Vau    |   1h 53s   | 1h 12m 4s  ||  11m 11s  
Fix-Pro    |  19m 44s   |   4m 40s   ||   15m 4s  
Fix-Vau    | 1h 11m 20s | 1h 7m 19s  ||   4m 1s    


phases_preds counts: [ 290 1453  517 2271  189 1858] 	 6578
phases_gt counts: [ 964  890  836 1709  211 1968] 	 6578
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video e8d7 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |   4m 50s   |   16m 4s   ||  11m 14s  
0Obj-Rep   |  24m 13s   |  14m 50s   ||   9m 23s  
Dis-Pro    |   8m 37s   |  13m 56s   ||   5m 19s  
Dis-Vau    |  37m 51s   |  28m 29s   ||   9m 22s  
Fix-Pro    |   3m 9s    |   3m 31s   ||    22s    
Fix-Vau    |  30m 58s   |  32m 48s   ||   1m 50s   

invalid preds:  0  /  19342
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv5/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.52 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv5/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 3 done!
	 = = = = = 	 = = = = =

  Fold 4 splits:
	train ['26d9', '315a', '436c', 'a334', 'a909', 'b670', 'b71b', 'e6a9', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['5238', 'e8d3']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f4-0.66.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([581, 16, 2048])
	[labels] [torch.Size([581, 16])]
	[idx] torch.Size([581, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv5_f4
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.2345
	  [B4]  scr: 0.1877
	  [B7]  scr: 0.1322
	  [B10]  scr: 0.1351
     V
	  [B1]  scr: 0.0721
Train Loss: 3.579486	Valid Loss: 3.469512

* New best model (valid loss): inf --> 3.4695 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.2956
	  [B4]  scr: 0.2070
	  [B7]  scr: 0.2135
	  [B10]  scr: 0.2224
     V
	  [B1]  scr: 0.2929
Train Loss: 3.275550	Valid Loss: 3.249415

* New best model (valid loss): 3.4695 --> 3.2494 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.2166
	  [B4]  scr: 0.3103
	  [B7]  scr: 0.3180
	  [B10]  scr: 0.3203
     V
	  [B1]  scr: 0.3144
Train Loss: 3.018665	Valid Loss: 3.007614

* New best model (valid loss): 3.2494 --> 3.0076 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.3352
	  [B4]  scr: 0.3990
	  [B7]  scr: 0.4091
	  [B10]  scr: 0.4190
     V
	  [B1]  scr: 0.3698
Train Loss: 2.715304	Valid Loss: 2.901840

* New best model (valid loss): 3.0076 --> 2.9018 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.5861
	  [B4]  scr: 0.4278
	  [B7]  scr: 0.3671
	  [B10]  scr: 0.3421
     V
	  [B1]  scr: 0.2928
Train Loss: 2.433556	Valid Loss: 2.696528

* New best model (valid loss): 2.9018 --> 2.6965 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.3603
	  [B4]  scr: 0.3960
	  [B7]  scr: 0.4492
	  [B10]  scr: 0.4901
     V
	  [B1]  scr: 0.4729
Train Loss: 2.148814	Valid Loss: 2.583735

* New best model (valid loss): 2.6965 --> 2.5837 *

-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.6080
	  [B4]  scr: 0.6039
	  [B7]  scr: 0.6187
	  [B10]  scr: 0.6308
     V
	  [B1]  scr: 0.5584
Train Loss: 1.818503	Valid Loss: 2.450074

* New best model (valid loss): 2.5837 --> 2.4501 *

-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.7152
	  [B4]  scr: 0.6783
	  [B7]  scr: 0.6649
	  [B10]  scr: 0.6663
     V
	  [B1]  scr: 0.5771
Train Loss: 1.555159	Valid Loss: 2.506199
-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.6261
	  [B4]  scr: 0.6997
	  [B7]  scr: 0.6978
	  [B10]  scr: 0.7064
     V
	  [B1]  scr: 0.5785
Train Loss: 1.401173	Valid Loss: 2.497180
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.8061
	  [B4]  scr: 0.7053
	  [B7]  scr: 0.7363
	  [B10]  scr: 0.7391
     V
	  [B1]  scr: 0.5991
Train Loss: 1.244613	Valid Loss: 2.376407

* New best model (valid loss): 2.4501 --> 2.3764 *

-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.8121
	  [B4]  scr: 0.7728
	  [B7]  scr: 0.7613
	  [B10]  scr: 0.7723
     V
	  [B1]  scr: 0.6378
Train Loss: 1.157825	Valid Loss: 2.381759
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.7732
	  [B4]  scr: 0.7760
	  [B7]  scr: 0.7742
	  [B10]  scr: 0.7728
     V
	  [B1]  scr: 0.6155
Train Loss: 1.087206	Valid Loss: 2.530665
-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7980
	  [B4]  scr: 0.8199
	  [B7]  scr: 0.8108
	  [B10]  scr: 0.7988
     V
	  [B1]  scr: 0.6473
Train Loss: 0.993506	Valid Loss: 2.266580

* New best model (valid loss): 2.3764 --> 2.2666 *

-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.8074
	  [B4]  scr: 0.8347
	  [B7]  scr: 0.8248
	  [B10]  scr: 0.8232
     V
	  [B1]  scr: 0.6324
Train Loss: 0.936493	Valid Loss: 2.731681
-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.8041
	  [B4]  scr: 0.8337
	  [B7]  scr: 0.8309
	  [B10]  scr: 0.8273
     V
	  [B1]  scr: 0.6629
Train Loss: 0.898640	Valid Loss: 2.552696
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.8810
	  [B4]  scr: 0.8585
	  [B7]  scr: 0.8451
	  [B10]  scr: 0.8308
     V
	  [B1]  scr: 0.6612
Train Loss: 0.892807	Valid Loss: 2.589992
-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8886
	  [B4]  scr: 0.8404
	  [B7]  scr: 0.8392
	  [B10]  scr: 0.8297
     V
	  [B1]  scr: 0.6574
Train Loss: 0.871172	Valid Loss: 2.330132
-------------- Epoch 18 --------------
     T
	  [B1]  scr: 0.8848
	  [B4]  scr: 0.8331
	  [B7]  scr: 0.8445
	  [B10]  scr: 0.8455
     V
	  [B1]  scr: 0.6883
Train Loss: 0.790042	Valid Loss: 2.380463

* Stopped early *

E. [Evaluating] from trained model TECNOv5_f4-0.65

	Testing...
	  [B1]  scr: 0.8186
	  [B2]  scr: 0.7715

Test Score: 0.7715 (took 0.72s)

./logs/LDSS-2508-1/TECNOv5/eval/aprfc/cm_f4-0.65.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [2708 1291  944 3474  219 2690] 	 11326
phases_gt counts: [2439 1014  359 4849  135 2530] 	 11326
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video 5238 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |   45m 8s   |  40m 39s   ||   4m 29s  
0Obj-Rep   |  21m 31s   |  16m 54s   ||   4m 37s  
Dis-Pro    |  15m 44s   |   5m 59s   ||   9m 45s  
Dis-Vau    |  57m 54s   | 1h 20m 49s ||  22m 55s  
Fix-Pro    |   3m 39s   |   2m 15s   ||   1m 24s  
Fix-Vau    |  44m 50s   |  42m 10s   ||   2m 40s   


phases_preds counts: [ 852  148  512 2653   95 3151] 	 7411
phases_gt counts: [ 632    0  451 3121   57 3150] 	 7411
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video e8d3 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  14m 12s   |  10m 32s   ||   3m 40s  
0Obj-Rep   |   2m 28s   |     0s     ||   2m 28s  
Dis-Pro    |   8m 32s   |   7m 31s   ||   1m 1s   
Dis-Vau    |  44m 13s   |   52m 1s   ||   7m 48s  
Fix-Pro    |   1m 35s   |    57s     ||    38s    
Fix-Vau    |  52m 31s   |  52m 30s   ||     1s     

invalid preds:  0  /  18737
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv5/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.26 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv5/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 4 done!
	 = = = = = 	 = = = = =

  Fold 5 splits:
	train ['26d9', '315a', '436c', '5238', 'a334', 'b670', 'e6a9', 'e8d3', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['a909', 'b71b']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f5-0.65.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([401, 16, 2048])
	[labels] [torch.Size([401, 16])]
	[idx] torch.Size([401, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv5_f5
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.2534
	  [B4]  scr: 0.2535
	  [B7]  scr: 0.2190
	  [B10]  scr: 0.1810
     V
	  [B1]  scr: 0.0721
Train Loss: 3.557382	Valid Loss: 3.563901

* New best model (valid loss): inf --> 3.5639 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.1332
	  [B4]  scr: 0.1112
	  [B7]  scr: 0.1360
	  [B10]  scr: 0.1367
     V
	  [B1]  scr: 0.1119
Train Loss: 3.330126	Valid Loss: 3.304217

* New best model (valid loss): 3.5639 --> 3.3042 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.2925
	  [B4]  scr: 0.2073
	  [B7]  scr: 0.2042
	  [B10]  scr: 0.1960
     V
	  [B1]  scr: 0.1116
Train Loss: 3.003526	Valid Loss: 3.095290

* New best model (valid loss): 3.3042 --> 3.0953 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.2504
	  [B4]  scr: 0.2496
	  [B7]  scr: 0.2438
	  [B10]  scr: 0.2562
     V
	  [B1]  scr: 0.2684
Train Loss: 2.708353	Valid Loss: 2.987772

* New best model (valid loss): 3.0953 --> 2.9878 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.3557
	  [B4]  scr: 0.3736
	  [B7]  scr: 0.3571
	  [B10]  scr: 0.3454
     V
	  [B1]  scr: 0.3897
Train Loss: 2.330308	Valid Loss: 2.755140

* New best model (valid loss): 2.9878 --> 2.7551 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.4680
	  [B4]  scr: 0.4727
	  [B7]  scr: 0.5235
	  [B10]  scr: 0.5476
     V
	  [B1]  scr: 0.4332
Train Loss: 2.012943	Valid Loss: 2.932608
-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.4929
	  [B4]  scr: 0.5485
	  [B7]  scr: 0.5935
	  [B10]  scr: 0.6269
     V
	  [B1]  scr: 0.5747
Train Loss: 1.709565	Valid Loss: 2.550307

* New best model (valid loss): 2.7551 --> 2.5503 *

-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.7352
	  [B4]  scr: 0.7357
	  [B7]  scr: 0.6997
	  [B10]  scr: 0.6627
     V
	  [B1]  scr: 0.6022
Train Loss: 1.646488	Valid Loss: 2.952655
-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.8070
	  [B4]  scr: 0.7137
	  [B7]  scr: 0.6970
	  [B10]  scr: 0.6888
     V
	  [B1]  scr: 0.5664
Train Loss: 1.586669	Valid Loss: 2.475943

* New best model (valid loss): 2.5503 --> 2.4759 *

-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.7258
	  [B4]  scr: 0.7815
	  [B7]  scr: 0.7607
	  [B10]  scr: 0.7267
     V
	  [B1]  scr: 0.5524
Train Loss: 1.434344	Valid Loss: 2.459371

* New best model (valid loss): 2.4759 --> 2.4594 *

-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.6489
	  [B4]  scr: 0.7223
	  [B7]  scr: 0.7504
	  [B10]  scr: 0.7516
     V
	  [B1]  scr: 0.5883
Train Loss: 1.287265	Valid Loss: 2.627298
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.8541
	  [B4]  scr: 0.7793
	  [B7]  scr: 0.7513
	  [B10]  scr: 0.7662
     V
	  [B1]  scr: 0.5564
Train Loss: 1.242672	Valid Loss: 2.656487
-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.6934
	  [B4]  scr: 0.7271
	  [B7]  scr: 0.7496
	  [B10]  scr: 0.7656
     V
	  [B1]  scr: 0.6244
Train Loss: 1.216653	Valid Loss: 2.546626
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.8153
	  [B4]  scr: 0.7843
	  [B7]  scr: 0.7829
	  [B10]  scr: 0.7927
     V
	  [B1]  scr: 0.6291
Train Loss: 1.068871	Valid Loss: 2.337652

* New best model (valid loss): 2.4594 --> 2.3377 *

-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.7726
	  [B4]  scr: 0.7444
	  [B7]  scr: 0.7625
	  [B10]  scr: 0.7586
     V
	  [B1]  scr: 0.6285
Train Loss: 1.169291	Valid Loss: 2.497010
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.7875
	  [B4]  scr: 0.8274
	  [B7]  scr: 0.8018
	  [B10]  scr: 0.7944
     V
	  [B1]  scr: 0.6505
Train Loss: 1.011160	Valid Loss: 2.462937
-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8181
	  [B4]  scr: 0.8251
	  [B7]  scr: 0.8123
	  [B10]  scr: 0.8163
     V
	  [B1]  scr: 0.6832
Train Loss: 0.972343	Valid Loss: 2.240720

* New best model (valid loss): 2.3377 --> 2.2407 *

-------------- Epoch 18 --------------
     T
	  [B1]  scr: 0.8550
	  [B4]  scr: 0.8158
	  [B7]  scr: 0.8283
	  [B10]  scr: 0.8351
     V
	  [B1]  scr: 0.6245
Train Loss: 0.866806	Valid Loss: 2.453640
-------------- Epoch 19 --------------
     T
	  [B1]  scr: 0.8298
	  [B4]  scr: 0.8140
	  [B7]  scr: 0.8232
	  [B10]  scr: 0.8185
     V
	  [B1]  scr: 0.6191
Train Loss: 0.912820	Valid Loss: 2.424990
-------------- Epoch 20 --------------
     T
	  [B1]  scr: 0.8085
	  [B4]  scr: 0.8299
	  [B7]  scr: 0.8381
	  [B10]  scr: 0.8386
     V
	  [B1]  scr: 0.6671
Train Loss: 0.821964	Valid Loss: 2.511542
-------------- Epoch 21 --------------
     T
	  [B1]  scr: 0.8393
	  [B4]  scr: 0.8515
	  [B7]  scr: 0.8595
	  [B10]  scr: 0.8522
     V
	  [B1]  scr: 0.6918
Train Loss: 0.772776	Valid Loss: 2.555549
-------------- Epoch 22 --------------
     T
	  [B1]  scr: 0.8345
	  [B4]  scr: 0.8560
	  [B7]  scr: 0.8541
	  [B10]  scr: 0.8573
     V
	  [B1]  scr: 0.6587
Train Loss: 0.737775	Valid Loss: 2.791373

* Stopped early *

E. [Evaluating] from trained model TECNOv5_f5-0.68

	Testing...
	  [B1]  scr: 0.7294
	  [B2]  scr: 0.7809

Test Score: 0.7809 (took 0.78s)

./logs/LDSS-2508-1/TECNOv5/eval/aprfc/cm_f5-0.68.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [1422 1168  166 2783   98 2620] 	 8257
phases_gt counts: [1737  802  274 2228   48 3168] 	 8257
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video a909 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  23m 42s   |  28m 57s   ||   5m 15s  
0Obj-Rep   |  19m 28s   |  13m 22s   ||   6m 6s   
Dis-Pro    |   2m 46s   |   4m 34s   ||   1m 48s  
Dis-Vau    |  46m 23s   |   37m 8s   ||   9m 15s  
Fix-Pro    |   1m 38s   |    48s     ||    50s    
Fix-Vau    |  43m 40s   |  52m 48s   ||   9m 8s    


phases_preds counts: [1233 1114  307 5690  433 2394] 	 11171
phases_gt counts: [ 748  733  316 5640  151 3583] 	 11171
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video b71b Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  20m 33s   |  12m 28s   ||   8m 5s   
0Obj-Rep   |  18m 34s   |  12m 13s   ||   6m 21s  
Dis-Pro    |   5m 7s    |   5m 16s   ||     9s    
Dis-Vau    | 1h 34m 50s |   1h 34m   ||    50s    
Fix-Pro    |   7m 13s   |   2m 31s   ||   4m 42s  
Fix-Vau    |  39m 54s   |  59m 43s   ||  19m 49s   

invalid preds:  0  /  19428
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv5/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.38 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv5/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 5 done!
	 = = = = = 	 = = = = =

  Fold 6 splits:
	train ['26d9', '315a', '5238', 'a334', 'a909', 'b71b', 'e6a9', 'e8d3', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['436c', 'b670']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f6-0.63.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([638, 16, 2048])
	[labels] [torch.Size([638, 16])]
	[idx] torch.Size([638, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv5_f6
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.1476
	  [B4]  scr: 0.2352
	  [B7]  scr: 0.2491
	  [B10]  scr: 0.2331
     V
	  [B1]  scr: 0.0721
Train Loss: 3.504673	Valid Loss: 3.343866

* New best model (valid loss): inf --> 3.3439 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.2172
	  [B4]  scr: 0.1717
	  [B7]  scr: 0.1638
	  [B10]  scr: 0.1601
     V
	  [B1]  scr: 0.1975
Train Loss: 3.167806	Valid Loss: 3.092100

* New best model (valid loss): 3.3439 --> 3.0921 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.2696
	  [B4]  scr: 0.3792
	  [B7]  scr: 0.3918
	  [B10]  scr: 0.4237
     V
	  [B1]  scr: 0.3537
Train Loss: 2.813028	Valid Loss: 2.945443

* New best model (valid loss): 3.0921 --> 2.9454 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.4917
	  [B4]  scr: 0.5224
	  [B7]  scr: 0.5331
	  [B10]  scr: 0.5459
     V
	  [B1]  scr: 0.5436
Train Loss: 2.429008	Valid Loss: 2.707733

* New best model (valid loss): 2.9454 --> 2.7077 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.6718
	  [B4]  scr: 0.6111
	  [B7]  scr: 0.5962
	  [B10]  scr: 0.5908
     V
	  [B1]  scr: 0.4724
Train Loss: 2.023171	Valid Loss: 2.623147

* New best model (valid loss): 2.7077 --> 2.6231 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.6446
	  [B4]  scr: 0.6263
	  [B7]  scr: 0.6392
	  [B10]  scr: 0.6444
     V
	  [B1]  scr: 0.6015
Train Loss: 1.747257	Valid Loss: 2.542586

* New best model (valid loss): 2.6231 --> 2.5426 *

-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.7627
	  [B4]  scr: 0.6908
	  [B7]  scr: 0.6901
	  [B10]  scr: 0.7070
     V
	  [B1]  scr: 0.5783
Train Loss: 1.533967	Valid Loss: 2.759294
-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.6876
	  [B4]  scr: 0.6930
	  [B7]  scr: 0.6811
	  [B10]  scr: 0.6959
     V
	  [B1]  scr: 0.6509
Train Loss: 1.502147	Valid Loss: 2.310570

* New best model (valid loss): 2.5426 --> 2.3106 *

-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.7931
	  [B4]  scr: 0.7615
	  [B7]  scr: 0.7515
	  [B10]  scr: 0.7260
     V
	  [B1]  scr: 0.6228
Train Loss: 1.448599	Valid Loss: 2.668412
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.7505
	  [B4]  scr: 0.7753
	  [B7]  scr: 0.7622
	  [B10]  scr: 0.7542
     V
	  [B1]  scr: 0.6615
Train Loss: 1.360846	Valid Loss: 2.490382
-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.7907
	  [B4]  scr: 0.7976
	  [B7]  scr: 0.7868
	  [B10]  scr: 0.7806
     V
	  [B1]  scr: 0.6396
Train Loss: 1.205062	Valid Loss: 2.645953
-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.8306
	  [B4]  scr: 0.8439
	  [B7]  scr: 0.8203
	  [B10]  scr: 0.8119
     V
	  [B1]  scr: 0.6464
Train Loss: 1.112495	Valid Loss: 2.262098

* New best model (valid loss): 2.3106 --> 2.2621 *

-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7747
	  [B4]  scr: 0.7366
	  [B7]  scr: 0.7810
	  [B10]  scr: 0.7928
     V
	  [B1]  scr: 0.6222
Train Loss: 1.118748	Valid Loss: 2.559277
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.8709
	  [B4]  scr: 0.8282
	  [B7]  scr: 0.8267
	  [B10]  scr: 0.8202
     V
	  [B1]  scr: 0.6623
Train Loss: 1.013216	Valid Loss: 2.407037
-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.7995
	  [B4]  scr: 0.8139
	  [B7]  scr: 0.8281
	  [B10]  scr: 0.8290
     V
	  [B1]  scr: 0.6651
Train Loss: 0.966594	Valid Loss: 2.335120
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.8064
	  [B4]  scr: 0.7853
	  [B7]  scr: 0.8165
	  [B10]  scr: 0.8081
     V
	  [B1]  scr: 0.6720
Train Loss: 1.016829	Valid Loss: 2.302636
-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8140
	  [B4]  scr: 0.8300
	  [B7]  scr: 0.8433
	  [B10]  scr: 0.8227
     V
	  [B1]  scr: 0.6699
Train Loss: 0.944848	Valid Loss: 2.417518

* Stopped early *

E. [Evaluating] from trained model TECNOv5_f6-0.65

	Testing...
	  [B1]  scr: 0.7152
	  [B2]  scr: 0.7576

Test Score: 0.7576 (took 0.72s)

./logs/LDSS-2508-1/TECNOv5/eval/aprfc/cm_f6-0.65.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [ 472 1256  766 3268  473 2990] 	 9225
phases_gt counts: [ 882  881 1022 2323  340 3777] 	 9225
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video 436c Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |   7m 52s   |  14m 42s   ||   6m 50s  
0Obj-Rep   |  20m 56s   |  14m 41s   ||   6m 15s  
Dis-Pro    |  12m 46s   |   17m 2s   ||   4m 16s  
Dis-Vau    |  54m 28s   |  38m 43s   ||  15m 45s  
Fix-Pro    |   7m 53s   |   5m 40s   ||   2m 13s  
Fix-Vau    |  49m 50s   | 1h 2m 57s  ||   13m 7s   


phases_preds counts: [1070 1188 1214 4816  256 2589] 	 11133
phases_gt counts: [ 731  790  911 4940  618 3143] 	 11133
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video b670 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  17m 50s   |  12m 11s   ||   5m 39s  
0Obj-Rep   |  19m 48s   |  13m 10s   ||   6m 38s  
Dis-Pro    |  20m 14s   |  15m 11s   ||   5m 3s   
Dis-Vau    | 1h 20m 16s | 1h 22m 20s ||   2m 4s   
Fix-Pro    |   4m 16s   |  10m 18s   ||   6m 2s   
Fix-Vau    |   43m 9s   |  52m 23s   ||   9m 14s   

invalid preds:  0  /  20358
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv5/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.40 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv5/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 6 done!
	 = = = = = 	 = = = = =

  Fold 7 splits:
	train ['436c', '5238', 'a334', 'a909', 'b670', 'b71b', 'e6a9', 'e8d3', 'e8d7', 'f63b']
	valid ['cf7c']
	test ['26d9', '315a']

    No 'path_spaceModel' found. Using pretrained resnet50 in l4-fine-tune mode.
    Feature size of 2048 at node 'flatten'
    Feature size of None at node 'None'

    Found feature path! (feats_f7-0.66.pt)
  Available feature layers: ['flatten'] / Using last layer: flatten

	Batch example shapes:
	[space feature] torch.Size([708, 16, 2048])
	[labels] [torch.Size([708, 16])]
	[idx] torch.Size([708, 16])
    Batch contains 1 clip(s), each with 16 frames

   [optim]: adam
   [sched]: step

Teaching model:  TECNOv5_f7
-------------- Epoch 1 --------------
     T
	  [B1]  scr: 0.4141
	  [B4]  scr: 0.4336
	  [B7]  scr: 0.3557
	  [B10]  scr: 0.3320
     V
	  [B1]  scr: 0.2225
Train Loss: 3.604352	Valid Loss: 3.524068

* New best model (valid loss): inf --> 3.5241 *

-------------- Epoch 2 --------------
     T
	  [B1]  scr: 0.2518
	  [B4]  scr: 0.2875
	  [B7]  scr: 0.2364
	  [B10]  scr: 0.2012
     V
	  [B1]  scr: 0.0587
Train Loss: 3.400068	Valid Loss: 3.405247

* New best model (valid loss): 3.5241 --> 3.4052 *

-------------- Epoch 3 --------------
     T
	  [B1]  scr: 0.1644
	  [B4]  scr: 0.1743
	  [B7]  scr: 0.2007
	  [B10]  scr: 0.2414
     V
	  [B1]  scr: 0.4615
Train Loss: 3.090754	Valid Loss: 3.202531

* New best model (valid loss): 3.4052 --> 3.2025 *

-------------- Epoch 4 --------------
     T
	  [B1]  scr: 0.4189
	  [B4]  scr: 0.5003
	  [B7]  scr: 0.5107
	  [B10]  scr: 0.5305
     V
	  [B1]  scr: 0.5485
Train Loss: 2.796731	Valid Loss: 2.979972

* New best model (valid loss): 3.2025 --> 2.9800 *

-------------- Epoch 5 --------------
     T
	  [B1]  scr: 0.5737
	  [B4]  scr: 0.4679
	  [B7]  scr: 0.4758
	  [B10]  scr: 0.4814
     V
	  [B1]  scr: 0.3448
Train Loss: 2.421265	Valid Loss: 2.841978

* New best model (valid loss): 2.9800 --> 2.8420 *

-------------- Epoch 6 --------------
     T
	  [B1]  scr: 0.5125
	  [B4]  scr: 0.5084
	  [B7]  scr: 0.5110
	  [B10]  scr: 0.5069
     V
	  [B1]  scr: 0.4227
Train Loss: 2.062591	Valid Loss: 2.790137

* New best model (valid loss): 2.8420 --> 2.7901 *

-------------- Epoch 7 --------------
     T
	  [B1]  scr: 0.5045
	  [B4]  scr: 0.6088
	  [B7]  scr: 0.6090
	  [B10]  scr: 0.6046
     V
	  [B1]  scr: 0.4302
Train Loss: 1.803319	Valid Loss: 2.767951

* New best model (valid loss): 2.7901 --> 2.7680 *

-------------- Epoch 8 --------------
     T
	  [B1]  scr: 0.6801
	  [B4]  scr: 0.6323
	  [B7]  scr: 0.5874
	  [B10]  scr: 0.5667
     V
	  [B1]  scr: 0.5624
Train Loss: 1.604649	Valid Loss: 2.910670
-------------- Epoch 9 --------------
     T
	  [B1]  scr: 0.6688
	  [B4]  scr: 0.7670
	  [B7]  scr: 0.7476
	  [B10]  scr: 0.6805
     V
	  [B1]  scr: 0.4436
Train Loss: 1.653362	Valid Loss: 2.776617
-------------- Epoch 10 --------------
     T
	  [B1]  scr: 0.5394
	  [B4]  scr: 0.5647
	  [B7]  scr: 0.5909
	  [B10]  scr: 0.6085
     V
	  [B1]  scr: 0.5942
Train Loss: 1.540385	Valid Loss: 2.631570

* New best model (valid loss): 2.7680 --> 2.6316 *

-------------- Epoch 11 --------------
     T
	  [B1]  scr: 0.8093
	  [B4]  scr: 0.7585
	  [B7]  scr: 0.7078
	  [B10]  scr: 0.7134
     V
	  [B1]  scr: 0.6024
Train Loss: 1.398905	Valid Loss: 2.490342

* New best model (valid loss): 2.6316 --> 2.4903 *

-------------- Epoch 12 --------------
     T
	  [B1]  scr: 0.7288
	  [B4]  scr: 0.7752
	  [B7]  scr: 0.7911
	  [B10]  scr: 0.7731
     V
	  [B1]  scr: 0.5355
Train Loss: 1.226555	Valid Loss: 2.611348
-------------- Epoch 13 --------------
     T
	  [B1]  scr: 0.7509
	  [B4]  scr: 0.7530
	  [B7]  scr: 0.7631
	  [B10]  scr: 0.7705
     V
	  [B1]  scr: 0.5693
Train Loss: 1.179190	Valid Loss: 2.658489
-------------- Epoch 14 --------------
     T
	  [B1]  scr: 0.7367
	  [B4]  scr: 0.7609
	  [B7]  scr: 0.7762
	  [B10]  scr: 0.7889
     V
	  [B1]  scr: 0.6199
Train Loss: 1.063941	Valid Loss: 2.465925

* New best model (valid loss): 2.4903 --> 2.4659 *

-------------- Epoch 15 --------------
     T
	  [B1]  scr: 0.8301
	  [B4]  scr: 0.7957
	  [B7]  scr: 0.8039
	  [B10]  scr: 0.7993
     V
	  [B1]  scr: 0.6314
Train Loss: 0.995121	Valid Loss: 2.521896
-------------- Epoch 16 --------------
     T
	  [B1]  scr: 0.7477
	  [B4]  scr: 0.8126
	  [B7]  scr: 0.8049
	  [B10]  scr: 0.8242
     V
	  [B1]  scr: 0.6252
Train Loss: 0.940426	Valid Loss: 2.860915
-------------- Epoch 17 --------------
     T
	  [B1]  scr: 0.8636
	  [B4]  scr: 0.8368
	  [B7]  scr: 0.8350
	  [B10]  scr: 0.8284
     V
	  [B1]  scr: 0.6251
Train Loss: 0.920992	Valid Loss: 2.526247
-------------- Epoch 18 --------------
     T
	  [B1]  scr: 0.8243
	  [B4]  scr: 0.7971
	  [B7]  scr: 0.8137
	  [B10]  scr: 0.8157
     V
	  [B1]  scr: 0.6729
Train Loss: 0.895834	Valid Loss: 2.854782
-------------- Epoch 19 --------------
     T
	  [B1]  scr: 0.8837
	  [B4]  scr: 0.8389
	  [B7]  scr: 0.8406
	  [B10]  scr: 0.8374
     V
	  [B1]  scr: 0.6725
Train Loss: 0.875255	Valid Loss: 2.656442

* Stopped early *

E. [Evaluating] from trained model TECNOv5_f7-0.62

	Testing...
	  [B1]  scr: 0.8214
	  [B2]  scr: 0.7873

Test Score: 0.7873 (took 0.72s)

./logs/LDSS-2508-1/TECNOv5/eval/aprfc/cm_f7-0.62.png
{'0Act-0Obj': 0, '0Obj-Rep': 1, 'Dis-Pro': 2, 'Dis-Vau': 3, 'Fix-Pro': 4, 'Fix-Vau': 5}

phases_preds counts: [1092  957  466 2315  174 4280] 	 9284
phases_gt counts: [1031 1386  463 2223   42 4139] 	 9284
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video 26d9 Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  18m 12s   |  17m 11s   ||   1m 1s   
0Obj-Rep   |  15m 57s   |   23m 6s   ||   7m 9s   
Dis-Pro    |   7m 46s   |   7m 43s   ||     3s    
Dis-Vau    |  38m 35s   |   37m 3s   ||   1m 32s  
Fix-Pro    |   2m 54s   |    42s     ||   2m 12s  
Fix-Vau    | 1h 11m 20s | 1h 8m 59s  ||   2m 21s   


phases_preds counts: [2054 1165  358 1358  407 4865] 	 10207
phases_gt counts: [1812 1231  558 1536  172 4898] 	 10207
{0: '0Act-0Obj', 1: '0Obj-Rep', 2: 'Dis-Pro', 3: 'Dis-Vau', 4: 'Fix-Pro', 5: 'Fix-Vau'}

Video 315a Phase Report
           |  T Preds   | T Targets  ||   Error   
0Act-0Obj  |  34m 14s   |  30m 12s   ||   4m 2s   
0Obj-Rep   |  19m 25s   |  20m 31s   ||   1m 6s   
Dis-Pro    |   5m 58s   |   9m 18s   ||   3m 20s  
Dis-Vau    |  22m 38s   |  25m 36s   ||   2m 58s  
Fix-Pro    |   6m 47s   |   2m 52s   ||   3m 55s  
Fix-Vau    | 1h 21m 5s  | 1h 21m 38s ||    33s     

invalid preds:  0  /  19491
Series([], Name: count, dtype: int64)
Saving aggregated phase timing results to ./logs/LDSS-2508-1/TECNOv5/eval/timings/timings_Summary.csv


Number of videos: 2
Video graphing took 1.30 seconds

Saved phase metric graphs to ./logs/LDSS-2508-1/TECNOv5/eval/ribbons

	 = = = = = 	 = = = = =
		 Fold 7 done!
	 = = = = = 	 = = = = =

G. [Processing] Generating all-fold confusion matrix ./logs/LDSS-2508-1/TECNOv5/eval/preds
Collected 211402 predictions and 211402 targets
Pred tensor shape: torch.Size([211402]), Target tensor shape: torch.Size([211402])
./logs/LDSS-2508-1/TECNOv5/eval/aprfc/cm_global


 ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨ ¨


